﻿<!CANTICOs do Reino Digitalizados para o Corpo - www.reinonet.com.br ">

<head>
	<title>HINÁRIO</title>
	<link rel="stylesheet" type="text/css" href="../layout.css">
</head>
<body>

<div id="menu">
	<h4>Ordem Alfabética</h4>
	<li class="menu">
		<a href="LETRA - A.html">A</a> -
		<a href="LETRA - B.html">B</a> -
		<a href="LETRA - C.html">C</a> -
		<a href="LETRA - D.html">D</a> -
		<a href="LETRA - E.html">E</a>
	<li class="menu">
		<a href="LETRA - F.html">F</a> -
		<a href="LETRA - G.html">G</a> -
		<a href="LETRA - H.html">H</a> -
		<a href="LETRA - I.html">I</a> -
		<a href="LETRA - J.html">J</a>	
	<li class="menu">
		<a href="LETRA - K.html">K</a> -
		<a href="LETRA - L.html">L</a> -
		<a href="LETRA - M.html">M</a> -
		<a href="LETRA - N.html">N</a> -
		<a href="LETRA - O.html">O</a>
	<li class="menu">
		<a href="LETRA - P.html">P</a> -
		<a href="LETRA - Q.html">Q</a> -
		<a href="LETRA - R.html">R</a> -
		<a href="LETRA - S.html">S</a> -
		<a href="LETRA - T.html">T</a>
	<li class="menu">
		<a href="LETRA - U.html">U</a> -
		<a href="LETRA - V.html">V</a> -
		<a href="LETRA - X.html">X</a> -
		<a href="LETRA - Y.html">Y</a> -
		<a href="LETRA - W.html">W</a> -
		<a href="LETRA - Z.html">Z</a>
	<hr class="menu">
	<h4>CD's/Hinários</h4>
</div>

<h1>HINÁRIO DIGITALIZADO</h1>
<hr class="body">
<div class="por-letra">
	<hr class="body">
	something...
	<hr class="body">
</div>
<h2>CD's/Hinários</h2>

<div class="tabela-cds">
	<li> <a href="Azul - Canticos do Reino.html">Azul - Cânticos do Reino - az </a>
	<li> <a href="Amarelo - Canticos do Reino.html">Amarelo - Cânticos do Reino - am </a>
	<li> <a href="Rosa - Canticos do Reino.html">Rosa - Cânticos do Reino - rs </a>
	<li> <a href="Canticos Novos - parte 1.html">Cânticos Novos - parte 1 - cn1 </a>
	<li> <a href="Canticos Novos - parte 2.html">Cânticos Novos - parte 2 - cn2 </a>
	<li> <a href="Canticos Novos - parte 3.html">Cânticos Novos - parte 3 - cn3 </a>
	<li> <a href="Bencaos de Deus.html">Bênçãos de Deus </a>
	<li> <a href="CD OMJ.html">CD OMJ </a>
	<li> <a href="Compositores.html">Compositores </a>
	<li> <a href="Deixai vir a mim.html">Deixai vir a mim </a>
	<li> <a href="Deus da guerra.html">Deus da guerra </a>
	<li> <a href="Em outra dimensao.html">Em outra Dimensão </a>
	<li> <a href="Escolas do Reino SP.html">Escolas do Reino - São Paulo </a>
	<li> <a href="Familia bendita do pai.html">Família Bendita do Pai </a>
	<li> <a href="Festejai e adorai.html">Festejai e adorai </a>
	<li> <a href="Ficará registrado.html">Ficará registrado </a>
	<li> <a href="Fieis Adoradores.html">Fiéis Adoradores </a>
	<li> <a href="Glória permanente.html">Glória permanente </a>
	<li> <a href="Oferta de amor.html">Oferta de amor </a>
	<li> <a href="Remindo o tempo.html">Remindo o Tempo </a>
	<li> <a href="Selecoes de Canticos OMJ_PMP.html">Seleções de Cânticos OMJ / PMP </a>
	<li> <a href="Vou caminhar com Deus.html">Vou caminhar com Deus </a>
</div>

<hr class="body">

<footer class="rodape">
	<p>Banco de Cânticos Digitalizados do Reino</p>
	<p>Vesão  3.0 - fevereiro/2019</p>
	<a target="_blank" href="http://www.reinonet.com.br">www.reinonet.com.br</a>
</footer>	
</body>
</html>
