﻿<body>


<a name="HOME"></a>


<strong>Cânticos do Reino - Páginas AMARELAS</strong>


<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong> </a></p>
<br>


<li>
<a href="#A">A </a> - 
<a href="#B">B </a> -
<a href="#C">C </a> - 
<a href="#D">D </a> - 
<a href="#E">E </a> - 
<a href="#F">F </a> - 
<a href="#G">G </a> - 
<a href="#H">H </a> - 
<a href="#I">I </a> - 
<a href="#J">J </a> - 
<a href="#K">K </a> - 
<a href="#L">L </a> - 
<a href="#M">M </a> - 
<a href="#N">N </a> - 
<a href="#O">O </a> - 
<a href="#P">P </a> - 
<a href="#Q">Q </a> - 
<a href="#R">R </a> - 
<a href="#S">S </a> - 
<a href="#T">T </a> -
<a href="#U">U </a> - 
<a href="#V">V </a> - 
<a href="#X">X </a> - 
<a href="#Y">Y </a> -
<a href="#W">W </a> - 
<a href="#Z">Z </a>


<br><br>
<p>
<a name="A"></a>
<p align="left"> - A - </a></p>
<li> <a target="_blank" href="A Deus supremo benfeitor - 15 - am.jpg">A Deus supremo benfeitor - 15 - am </a>
<li> <a target="_blank" href="A minha alma anseia pelo Senhor - 50 - am.jpg">A minha alma anseia pelo Senhor - 50 - am </a>
<li> <a target="_blank" href="A nuvem se levantou a ordem e marchar - 73 - am.jpg">A nuvem se levantou a ordem e marchar - 73 - am </a>
<li> <a target="_blank" href="A palavra esta me lavando - 89 - am.jpg">A palavra esta me lavando - 89 - am </a>
<li> <a target="_blank" href="A vitoria hoje é total - 70 - am.jpg">A vitoria hoje é total - 70 - am </a>
<li> <a target="_blank" href="Abençoarei Teu nome - 10 - am.jpg">Abençoarei Teu nome - 10 - am </a>
<li> <a target="_blank" href="Ainda que um exercito se acampe contra mim - 121 - am.jpg">Ainda que um exercito se acampe contra mim - 121 - am </a>
<li> <a target="_blank" href="Alegrai-vos pois filhos de Sião - 78 - am.jpg">Alegrai-vos pois filhos de Sião - 78 - am </a>
<li> <a target="_blank" href="Alegre-se Israel naquele que o fez - 113 - am.jpg">Alegre-se Israel naquele que o fez - 113 - am </a>
<li> <a target="_blank" href="Aleluia aleluia aleluia ao Senhor - 35 - am.jpg">Aleluia aleluia aleluia ao Senhor - 35 - am </a>
<li> <a target="_blank" href="Ao autor e consumador - 26 - am.jpg">Ao autor e consumador - 26 - am </a>
<li> <a target="_blank" href="Ao Deus e salvador - 17 - am.jpg">Ao Deus e salvador - 17 - am </a>
<li> <a target="_blank" href="Ao que esta assentado no trono - 21 - am.jpg">Ao que esta assentado no trono - 21 - am </a>
<li> <a target="_blank" href="Ao Senhor seja a gloria e o dominio - 110 - am.jpg">Ao Senhor seja a gloria e o dominio - 110 - am </a>

<br><br>
<p>
<a name="B"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - B - </a></p>
<li> <a target="_blank" href="Bendizei ao Senhor vos todos servos do Senhor - 39 - am.jpg">Bendizei ao Senhor vos todos servos do Senhor - 39 - am </a>

<br><br>
<p>
<a name="C"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - C - </a></p>
<li> <a target="_blank" href="Caminhar com Deus e Te-lo como Senhor - 52 - am.jpg">Caminhar com Deus e Te-lo como Senhor - 52 - am </a>
<li> <a target="_blank" href="Cantai pois a vitoria e ganha - 71 - am.jpg">Cantai pois a vitoria e ganha - 71 - am </a>
<li> <a target="_blank" href="Chegou o reino de Deus chegou - 66 - am.jpg">Chegou o reino de Deus chegou - 66 - am </a>
<li> <a target="_blank" href="Com o rosto descoberto olhando ao Senhor - 23 - am.jpg">Com o rosto descoberto olhando ao Senhor - 23 - am </a>
<li> <a target="_blank" href="Com todo amor eu louvo ao meu Deus - 108 - am.jpg">Com todo amor eu louvo ao meu Deus - 108 - am </a>
<li> <a target="_blank" href="Conhecido e Deus em Juda - 32 - am.jpg">Conhecido e Deus em Juda - 32 - am </a>
<li> <a target="_blank" href="Cristo meu Senhor o perdão e a pureza - 13 - am.jpg">Cristo meu Senhor o perdão e a pureza - 13 - am </a>

<br><br>
<p>
<a name="D"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - D - </a></p>
<li> <a target="_blank" href="De todo coração - 111 - am.jpg">De todo coração - 111 - am </a>
<li> <a target="_blank" href="Deixando este nivel para entrar em outro - 118 - am.jpg">Deixando este nivel para entrar em outro - 118 - am </a>
<li> <a target="_blank" href="Deus deu uma palavra sobre mim - 86 - am.jpg">Deus deu uma palavra sobre mim - 86 - am </a>
<li> <a target="_blank" href="Deus esta escrevendo - 90 - am.jpg">Deus esta escrevendo - 90 - am </a>
<li> <a target="_blank" href="Digno e o cordeiro que foi morto - 63 - am.jpg">Digno e o cordeiro que foi morto - 63 - am </a>

<br><br>
<p>
<a name="E"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - E - </a></p>
<li> <a target="_blank" href="E a alvorada do Teu reino - 107 - am.jpg">E a alvorada do Teu reino - 107 - am </a>
<li> <a target="_blank" href="E acontecera depois que derramarei - 112 - am.jpg">E acontecera depois que derramarei - 112 - am </a>
<li> <a target="_blank" href="E gozo e alegria ao Senhor louvar - 76 - am.jpg">E gozo e alegria ao Senhor louvar - 76 - am </a>
<li> <a target="_blank" href="E o dia o dia da vitoria - 124 - am.jpg">E o dia o dia da vitoria - 124 - am </a>
<li> <a target="_blank" href="Eis aqui bendizei ao Senhor - 116 - am.jpg">Eis aqui bendizei ao Senhor - 116 - am </a>
<li> <a target="_blank" href="Eis o caminho - 30 - am.jpg">Eis o caminho - 30 - am </a>
<li> <a target="_blank" href="Eis que estou pra fazer - 94 - am.jpg">Eis que estou pra fazer - 94 - am </a>
<li> <a target="_blank" href="Eis que faço coisa nova - 97 - am.jpg">Eis que faço coisa nova - 97 - am </a>
<li> <a target="_blank" href="Ele e o cabeça nos o seu corpo - 55 - am.jpg">Ele e o cabeça nos o seu corpo - 55 - am </a>
<li> <a target="_blank" href="Ele e o Rei Ele e o Senhor - 127 - am.jpg">Ele e o Rei Ele e o Senhor - 127 - am </a>
<li> <a target="_blank" href="Ele e o vencedor ele e o vencedor - 33 - am.jpg">Ele e o vencedor ele e o vencedor - 33 - am </a>
<li> <a target="_blank" href="Ele e Rei ele e Senhor - 4 - am.jpg">Ele e Rei ele e Senhor - 4 - am </a>
<li> <a target="_blank" href="Em adoração - 24 - am.jpg">Em adoração - 24 - am </a>
<li> <a target="_blank" href="Em breve Cristo manifestara - 58 - am.jpg">Em breve Cristo manifestara - 58 - am </a>
<li> <a target="_blank" href="Em jubilo e alegria - 79 - am.jpg">Em jubilo e alegria - 79 - am </a>
<li> <a target="_blank" href="Em todo momento - 87 - am.jpg">Em todo momento - 87 - am </a>
<li> <a target="_blank" href="Em triunfo cantai - 67 - am.jpg">Em triunfo cantai - 67 - am </a>
<li> <a target="_blank" href="Em Tua presença Pai - 3 - am.jpg">Em Tua presença Pai - 3 - am </a>
<li> <a target="_blank" href="Enquanto avançais tomai a posse da herança - 69 - am.jpg">Enquanto avançais tomai a posse da herança - 69 - am </a>
<li> <a target="_blank" href="Es o alfa e o omega o eterno Eu Sou - 1 - am.jpg">Es o alfa e o omega o eterno Eu Sou - 1 - am </a>
<li> <a target="_blank" href="Estamos entrando por fe - 122 - am.jpg">Estamos entrando por fe - 122 - am </a>
<li> <a target="_blank" href="Este dia e consagrado ao Senhor vosso Deus - 81 - am.jpg">Este dia e consagrado ao Senhor vosso Deus - 81 - am </a>
<li> <a target="_blank" href="Este e o dia da Sua parousia - 47 - am.jpg">Este e o dia da Sua parousia - 47 - am </a>
<li> <a target="_blank" href="Este e o dia que Deus criou - 34 - am.jpg">Este e o dia que Deus criou - 34 - am </a>
<li> <a target="_blank" href="Este e um dia de grande alegria - 82 - am.jpg">Este e um dia de grande alegria - 82 - am </a>
<li> <a target="_blank" href="Eu estava olhando nas minhas visões da noite - 99 - am.jpg">Eu estava olhando nas minhas visões da noite - 99 - am </a>
<li> <a target="_blank" href="Eu te rogo o Pai - 48 - am.jpg">Eu te rogo o Pai - 48 - am </a>
<li> <a target="_blank" href="Exaltarei o Cristo Rei - 18 - am.jpg">Exaltarei o Cristo Rei - 18 - am </a>

<br><br>
<p>
<a name="F"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - F - </a></p>
<li> <a target="_blank" href="Fazei cabanas vamos festejar - 126 - am.jpg">Fazei cabanas vamos festejar - 126 - am </a>
<li> <a target="_blank" href="Findou a noite pois raiou o dia - 64 - am.jpg">Findou a noite pois raiou o dia - 64 - am </a>
<li> <a target="_blank" href="Fontes e rios a luz e o sol - 102 - am.jpg">Fontes e rios a luz e o sol - 102 - am </a>
<li> <a target="_blank" href="Formoso Cristo Rei da natureza - 101 - am.jpg">Formoso Cristo Rei da natureza - 101 - am </a>

<br><br>
<p>
<a name="G"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - G - </a></p>
<li> <a target="_blank" href="Gloria ao Senhor - 100 - am.jpg">Gloria ao Senhor - 100 - am </a>
<li> <a target="_blank" href="Gloria majestade formosura - 25 - am.jpg">Gloria majestade formosura - 25 - am </a>
<li> <a target="_blank" href="Gloria seja dada ao Pai e ao Filho - 43 - am.jpg">Gloria seja dada ao Pai e ao Filho - 43 - am </a>
<li> <a target="_blank" href="Graças te damos Pai - 85 - am.jpg">Graças te damos Pai - 85 - am </a>
<li> <a target="_blank" href="Grande e o Senhor - 36 - am.jpg">Grande e o Senhor - 36 - am </a>
<li> <a target="_blank" href="Grande e o Senhor - 103 - am.jpg">Grande e o Senhor - 103 - am </a>
<li> <a target="_blank" href="Grandes coisas fez o Senhor por nos - 12 - am.jpg">Grandes coisas fez o Senhor por nos - 12 - am </a>
<li> <a target="_blank" href="Guarda-me o Deus - 11 - am.jpg">Guarda-me o Deus - 11 - am </a>

<br><br>
<p>
<a name="H"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - H - </a></p>
<li> <a target="_blank" href="Hosanas ao Rei - 42 - am.jpg">Hosanas ao Rei - 42 - am </a>

<br><br>
<p>
<a name="I"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - I - </a></p>
<li> <a target="_blank" href="Implantando o Seu reino o Senhor vem - 61 - am.jpg">Implantando o Seu reino o Senhor vem - 61 - am </a>

<br><br>
<p>
<a name="J"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - J - </a></p>
<li> <a target="_blank" href="Jesus Senhor - 49 - am.jpg">Jesus Senhor - 49 - am </a>

<br><br>
<p>
<a name="L"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - L - </a></p>
<li> <a target="_blank" href="Louvado seja Deus o Rei dos reis - 8 - am.jpg">Louvado seja Deus o Rei dos reis - 8 - am </a>
<li> <a target="_blank" href="Louvai ao Senhor vos todos seus servos - 5 - am.jpg">Louvai ao Senhor vos todos seus servos - 5 - am </a>
<li> <a target="_blank" href="Louvemos ao Senhor - 31 - am.jpg">Louvemos ao Senhor - 31 - am </a>
<li> <a target="_blank" href="Lutando por fe declaramos vitoria - 68 - am.jpg">Lutando por fe declaramos vitoria - 68 - am </a>

<br><br>
<p>
<a name="M"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - M - </a></p>
<li> <a target="_blank" href="Mas seguindo a verdade em amor - 46 - am.jpg">Mas seguindo a verdade em amor - 46 - am </a>
<li> <a target="_blank" href="Meu amado ja vem como a alva Ele vem - 104 - am.jpg">Meu amado ja vem como a alva Ele vem - 104 - am </a>

<br><br>
<p>
<a name="N"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - N - </a></p>
<li> <a target="_blank" href="Não se faça o meu querer - 28 - am.jpg">Não se faça o meu querer - 28 - am </a>
<li> <a target="_blank" href="Não vos conformeis com este mundo - 92 - am.jpg">Não vos conformeis com este mundo - 92 - am </a>
<li> <a target="_blank" href="Naquele dia levantarei - 96 - am.jpg">Naquele dia levantarei - 96 - am </a>
<li> <a target="_blank" href="Nasce o sol da justiça - 115 - am.jpg">Nasce o sol da justiça - 115 - am </a>
<li> <a target="_blank" href="Nasceu uma nova era para vos - 105 - am.jpg">Nasceu uma nova era para vos - 105 - am </a>
<li> <a target="_blank" href="Nestes dias estamos em festa - 114 - am.jpg">Nestes dias estamos em festa - 114 - am </a>
<li> <a target="_blank" href="Nos te adoramos Pai - 16 - am.jpg">Nos te adoramos Pai - 16 - am </a>

<br><br>
<p>
<a name="O"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - O - </a></p>
<li> <a target="_blank" href="O ansião de dias veio - 62 - am.jpg">O ansião de dias veio - 62 - am </a>
<li> <a target="_blank" href="O gozo de Deus força e - 80 - am.jpg">O gozo de Deus força e - 80 - am </a>
<li> <a target="_blank" href="O Jeova Te adoro com todo amor - 45 - am.jpg">O Jeova Te adoro com todo amor - 45 - am </a>
<li> <a target="_blank" href="O justo florecerá como a palmeira - 93 - am.jpg">O justo florecerá como a palmeira - 93 - am </a>
<li> <a target="_blank" href="O leao de Juda vitoria trara - 72 - am.jpg">O leao de Juda vitoria trara - 72 - am </a>
<li> <a target="_blank" href="O quão formosos são os pes - 59 - am.jpg">O quão formosos são os pes - 59 - am </a>
<li> <a target="_blank" href="O que vida feliz - 83 - am.jpg">O que vida feliz - 83 - am </a>
<li> <a target="_blank" href="O reino dos ceus esta dentro em nós - 65 - am.jpg">O reino dos ceus esta dentro em nós - 65 - am </a>
<li> <a target="_blank" href="O Senhor O Senhor - 22 - am.jpg">O Senhor O Senhor - 22 - am </a>
<li> <a target="_blank" href="Onde o espirito de Deus esta - 77 - am.jpg">Onde o espirito de Deus esta - 77 - am </a>
<li> <a target="_blank" href="Os ceus proclamam a gloria de Deus - 38 - am.jpg">Os ceus proclamam a gloria de Deus - 38 - am </a>
<li> <a target="_blank" href="Os justos herdarão a terra - 74 - am.jpg">Os justos herdarão a terra - 74 - am </a>
<li> <a target="_blank" href="Os meus olhos estão fitos no Senhor - 40 - am.jpg">Os meus olhos estão fitos no Senhor - 40 - am </a>
<li> <a target="_blank" href="Os nossos corações estão em festa - 84 - am.jpg">Os nossos corações estão em festa - 84 - am </a>
<li> <a target="_blank" href="Os nossos olhos estão fitos em Ti - 41 - am.jpg">Os nossos olhos estão fitos em Ti - 41 - am </a>

<br><br>
<p>
<a name="P"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - P - </a></p>
<li> <a target="_blank" href="Pai na Tua presença quero estar - 75 - am.jpg">Pai na Tua presença quero estar - 75 - am </a>
<li> <a target="_blank" href="Para sempre eu Te louvarei - 109 - am.jpg">Para sempre eu Te louvarei - 109 - am </a>
<li> <a target="_blank" href="Pedi chuva no tempo da chuva - 98 - am.jpg">Pedi chuva no tempo da chuva - 98 - am </a>
<li> <a target="_blank" href="Posso entrar no santo lugar - 120 - am.jpg">Posso entrar no santo lugar - 120 - am </a>

<br><br>
<p>
<a name="R"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - R - </a></p>
<li> <a target="_blank" href="Raia um novo dia - 95 - am.jpg">Raia um novo dia - 95 - am </a>
<li> <a target="_blank" href="Regozijar-me-ei - 114 - am.jpg">Regozijar-me-ei - 114 - am </a>
<li> <a target="_blank" href="Rendei ao Senhor o filhos do altissimo - 9 - am.jpg">Rendei ao Senhor o filhos do altissimo - 9 - am </a>
<li> <a target="_blank" href="Rendei graças ao Senhor - 37 - am.jpg">Rendei graças ao Senhor - 37 - am </a>
<li> <a target="_blank" href="Ruido de abundante chuva - 119 - am.jpg">Ruido de abundante chuva - 119 - am </a>

<br><br>
<p>
<a name="S"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - S - </a></p>
<li> <a target="_blank" href="Santo Deus Rei dos reis - 14 - am.jpg">Santo Deus Rei dos reis - 14 - am </a>
<li> <a target="_blank" href="Santo santo santo - 2 - am.jpg">Santo santo santo - 2 - am </a>
<li> <a target="_blank" href="Somos reis e sacerdotes - 60 - am.jpg">Somos reis e sacerdotes - 60 - am </a>
<li> <a target="_blank" href="Somos um so corpo mas muitos membros - 54 - am.jpg">Somos um so corpo mas muitos membros - 54 - am </a>
<li> <a target="_blank" href="Sou um filho estou andando - 88 - am.jpg">Sou um filho estou andando - 88 - am </a>
<li> <a target="_blank" href="Subi ao monte monte do Senhor - 123 - am.jpg">Subi ao monte monte do Senhor - 123 - am </a>

<br><br>
<p>
<a name="T"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - T - </a></p>
<li> <a target="_blank" href="Te coroamos com gloria e louvor - 44 - am.jpg">Te coroamos com gloria e louvor - 44 - am </a>
<li> <a target="_blank" href="Tempos gloriosos - 91 - am.jpg">Tempos gloriosos - 91 - am </a>
<li> <a target="_blank" href="Tocai adufes e harpas - 125 - am.jpg">Tocai adufes e harpas - 125 - am </a>
<li> <a target="_blank" href="Todos os que são guiados - 29 - am.jpg">Todos os que são guiados - 29 - am </a>
<li> <a target="_blank" href="Tu es maravilhoso e eu Te amo - 20 - am.jpg">Tu es maravilhoso e eu Te amo - 20 - am </a>
<li> <a target="_blank" href="Tu me amaste primeiro - 7 - am.jpg">Tu me amaste primeiro - 7 - am </a>

<br><br>
<p>
<a name="U"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - U - </a></p>
<li> <a target="_blank" href="Um caminho sobremodo excelente - 51 - am.jpg">Um caminho sobremodo excelente - 51 - am </a>
<li> <a target="_blank" href="Um corpo nos somos andando em união - 53 - am.jpg">Um corpo nos somos andando em união - 53 - am </a>
<li> <a target="_blank" href="Um novo canto invade a terra - 27 - am.jpg">Um novo canto invade a terra - 27 - am </a>
<li> <a target="_blank" href="Um so espirito uma so fe um so Senhor - 57 - am.jpg">Um so espirito uma so fe um so Senhor - 57 - am </a>
<li> <a target="_blank" href="Um sussurro se eleva saudando o alvorecer - 19 - am.jpg">Um sussurro se eleva saudando o alvorecer - 19 - am </a>
<li> <a target="_blank" href="Uno somos solo uno - 56 - am.jpg">Uno somos solo uno - 56 - am </a>

<br><br>
<p>
<a name="V"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - V - </a></p>
<li> <a target="_blank" href="Vem o Cristo encher meu calice - 6 - am.jpg">Vem o Cristo encher meu calice - 6 - am </a>
<li> <a target="_blank" href="Venha o Teu reino a esta terra o Deus - 106 - am.jpg">Venha o Teu reino a esta terra o Deus - 106 - am </a>

<br>

</ol>
<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong> </a></p>
<p>
</font>
</body>
</html>
