﻿<body>


<a name="HOME"></a>


<strong>Cânticos do Reino - Páginas AZUIS</strong>

<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong> </a></p>
<br>


<li>
<a href="#A">A </a> - 
<a href="#B">B </a> -
<a href="#C">C </a> - 
<a href="#D">D </a> - 
<a href="#E">E </a> - 
<a href="#F">F </a> - 
<a href="#G">G </a> - 
<a href="#H">H </a> - 
<a href="#I">I </a> - 
<a href="#J">J </a> - 
<a href="#K">K </a> - 
<a href="#L">L </a> - 
<a href="#M">M </a> - 
<a href="#N">N </a> - 
<a href="#O">O </a> - 
<a href="#P">P </a> - 
<a href="#Q">Q </a> - 
<a href="#R">R </a> - 
<a href="#S">S </a> - 
<a href="#T">T </a> -
<a href="#U">U </a> - 
<a href="#V">V </a> - 
<a href="#X">X </a> - 
<a href="#Y">Y </a> -
<a href="#W">W </a> - 
<a href="#Z">Z </a>


<br><br>
<p>
<a name="A"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - A - </a></p>
<li> <a target="_blank" href="A Ele dai a grande honra - 2 - az.jpg">A Ele dai a grande honra - 2 - az </a>
<li> <a target="_blank" href="A Ele todo amor do meu ser do meu interior - 24 - az.jpg">A Ele todo amor do meu ser do meu interior - 24 - az </a>
<li> <a target="_blank" href="A frente da terra em que vamos entrar - 94 - az.jpg">A frente da terra em que vamos entrar - 94 - az </a>
<li> <a target="_blank" href="A liberdade chegou - 102 - az.jpg">A liberdade chegou - 102 - az </a>
<li> <a target="_blank" href="A marchar estamos a marchar - 75 - az.jpg">A marchar estamos a marchar - 75 - az </a>
<li> <a target="_blank" href="A palavra viva em nos abrasa o coração - 122 - az.jpg">A palavra viva em nos abrasa o coração - 122 - az </a>
<li> <a target="_blank" href="A rocha da salvação os nossos olhos se fixam - 18 - az.jpg">A rocha da salvação os nossos olhos se fixam - 18 - az </a>
<li> <a target="_blank" href="A salvação o Senhor - 110 - az.jpg">A salvação o Senhor - 110 - az </a>
<li> <a target="_blank" href="A semente foi lançada sobre o campo - 49 - az.jpg">A semente foi lançada sobre o campo - 49 - az </a>
<li> <a target="_blank" href="A terra prometida e nossa - 95 - az.jpg">A terra prometida e nossa - 95 - az </a>
<li> <a target="_blank" href="A Ti o mestre nos cantaremos - 4 - az.jpg">A Ti o mestre nós cantaremos - 4 - az </a>
<li> <a target="_blank" href="A trombeta ecoa bem alto - 87 - az.jpg">A trombeta ecoa bem alto - 87 - az </a>
<li> <a target="_blank" href="A trombeta esta tocando - 82 - az.jpg">A trombeta está tocando - 82 - az </a>
<li> <a target="_blank" href="Abale os montes desperte o mar - 85 - az.jpg">Abale os montes desperte o mar - 85 - az </a>
<li> <a target="_blank" href="Acorda agora o dia esta as portas - 112 - az.jpg">Acorda agora o dia esta as portas - 112 - az </a>
<li> <a target="_blank" href="Agora nos levantamos contra todo mal - 89 - az.jpg">Agora nos levantamos contra todo mal - 89 - az </a>
<li> <a target="_blank" href="Agora se cumpre o misterio das eras - 67 - az.jpg">Agora se cumpre o mistério das eras - 67 - az </a>
<li> <a target="_blank" href="Agora vemos e ouvimos - 8 - az.jpg">Agora vemos e ouvimos - 8 - az </a>
<li> <a target="_blank" href="Aleluia aleluia a sexta era passou - 130 - az.jpg">Aleluia aleluia a sexta era passou - 130 - az </a>
<li> <a target="_blank" href="Aleluia aleluia aleluia ao filho de Davi - 62 - az.jpg">Aleluia aleluia aleluia ao filho de Davi - 62 - az </a>
<li> <a target="_blank" href="Amados vamos nos amar porque o amor é de Deus - 44 - az.jpg">Amados vamos nos amar porque o amor é de Deus - 44 - az </a>
<li> <a target="_blank" href="Amar a Ti Senhor queremos - 35 - az.jpg">Amar a Ti Senhor queremos - 35 - az </a>

<br><br>
<p>
<a name="B"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - B - </a></p>
<li> <a target="_blank" href="Bendiga o minha alma ao Senhor - 9 - az.jpg">Bendiga ó minha alma ao Senhor - 9 - az </a>
<li> <a target="_blank" href="Bom e render graças ao Senhor - 16 - az.jpg">Bom é render graças ao Senhor - 16 - az </a>

<br><br>
<p>
<a name="C"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - C - </a></p>
<li> <a target="_blank" href="Cada sopro sentimos - 37 - az.jpg">Cada sopro sentimos - 37 - az </a>
<li> <a target="_blank" href="Caminhando eu vou e desejo ver - 118 - az.jpg">Caminhando eu vou e desejo ver - 118 - az </a>
<li> <a target="_blank" href="Canaã e nossa nos a tomamos - 96 - az.jpg">Canaã e nossa nós a tomamos - 96 - az </a>
<li> <a target="_blank" href="Cantarei ao Senhor da colheita - 54 - az.jpg">Cantarei ao Senhor da colheita - 54 - az </a>
<li> <a target="_blank" href="Cantarei louvores ao meu Deus - 65 - az.jpg">Cantarei louvores ao meu Deus - 65 - az </a>
<li> <a target="_blank" href="Celebrai com jubilo ao Senhor todas as terras - 114 - az.jpg">Celebrai com júbilo ao Senhor todas as terras - 114 - az </a>
<li> <a target="_blank" href="Chegamos para implantar - 59 - az.jpg">Chegamos para implantar - 59 - az </a>
<li> <a target="_blank" href="Chegou o dia de alegria pra nos - 138 - az.jpg">Chegou o dia de alegria pra nós - 138 - az </a>
<li> <a target="_blank" href="Chegou o reino vamos cantar - 66 - az.jpg">Chegou o reino vamos cantar - 66 - az </a>
<li> <a target="_blank" href="Com nova vida lhe encherei - 47 - az.jpg">Com nova vida lhe encherei - 47 - az </a>
<li> <a target="_blank" href="Como um levantamos tudo pisoteamos - 90 - az.jpg">Como um levantamos tudo pisoteamos - 90 - az </a>

<br><br>
<p>
<a name="D"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - D - </a></p>
<li> <a target="_blank" href="De coração nos damos a Ti - 30 - az.jpg">De coração nos damos a Ti - 30 - az </a>
<li> <a target="_blank" href="Dedicados a amar com grande desejo - 36 - az.jpg">Dedicados a amar com grande desejo - 36 - az </a>
<li> <a target="_blank" href="Desde o nascer do sol ate o poente - 17 - az.jpg">Desde o nascer do sol ate o poente - 17 - az </a>
<li> <a target="_blank" href="Diante de Ti eu permaneço - 15 - az.jpg">Diante de Ti eu permaneço - 15 - az </a>
<li> <a target="_blank" href="Diante de Ti todos os dias eu quero estar - 14 - az.jpg">Diante de Ti todos os dias eu quero estar - 14 - az </a>
<li> <a target="_blank" href="Do amanhã não te preocupes - 99 - az.jpg">Do amanhã não te preocupes - 99 - az </a>
<li> <a target="_blank" href="Do Rei o Senhorio está nos consumindo - 29 - az.jpg">Do Rei o Senhorio está nos consumindo - 29 - az </a>

<br><br>
<p>
<a name="E"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - E - </a></p>
<li> <a target="_blank" href="E a fe pelo amor o que nos alcançamos - 117 - az.jpg">É a fé pelo amor o que nós alcançamos - 117 - az </a>
<li> <a target="_blank" href="E gozo e alegria ao Senhor louvar - 105 - az.jpg">É gozo e alegria ao Senhor louvar - 105 - az </a>
<li> <a target="_blank" href="E hora de conquistar - 80 - az.jpg">É hora de conquistar - 80 - az </a>
<li> <a target="_blank" href="E novo tudo de novo - 124 - az.jpg">É novo tudo de novo - 124 - az </a>
<li> <a target="_blank" href="E tempo de louvar a Deus - 123 - az.jpg">É tempo de louvar a Deus - 123 - az </a>
<li> <a target="_blank" href="Eia alegrai-vos - 116 - az.jpg">Eia alegrai-vos - 116 - az </a>
<li> <a target="_blank" href="Eis a ordem do Senhor - 84 - az.jpg">Eis a ordem do Senhor - 84 - az </a>
<li> <a target="_blank" href="Ele e aquele que abre o mar - 69 - az.jpg">Ele e aquele que abre o mar - 69 - az </a>
<li> <a target="_blank" href="Ele e o grande Eu sou - 22 - az.jpg">Ele e o grande Eu sou - 22 - az </a>
<li> <a target="_blank" href="Ele nos chamou de muitas aguas - 113 - az.jpg">Ele nos chamou de muitas aguas - 113 - az </a>
<li> <a target="_blank" href="Ele Se derramou até a morte - 43 - az.jpg">Ele Se derramou até a morte - 43 - az </a>
<li> <a target="_blank" href="Ele vem e fala a nos - 20 - az.jpg">Ele vem e fala a nos - 20 - az </a>
<li> <a target="_blank" href="Em conhecer ao Senhor - 129 - az.jpg">Em conhecer ao Senhor - 129 - az </a>
<li> <a target="_blank" href="Em um so corpo fomos batizados - 48 - az.jpg">Em um só corpo fomos batizados - 48 - az </a>
<li> <a target="_blank" href="Em unidade nos cantamos ao Senhor Jesus - 52 - az.jpg">Em unidade nós cantamos ao Senhor Jesus - 52 - az </a>
<li> <a target="_blank" href="Esta e a hora em que estão vindo a luz - 137 - az.jpg">Esta é a hora em que estão vindo a luz - 137 - az </a>
<li> <a target="_blank" href="Estamos alegre sim estamos alegres - 139 - az.jpg">Estamos alegre sim estamos alegres - 139 - az </a>
<li> <a target="_blank" href="Estamos na era da parusia - 38 - az.jpg">Estamos na era da parusia - 38 - az </a>
<li> <a target="_blank" href="Estamos reunidos em o nome do Senhor - 53 - az.jpg">Estamos reunidos em o nome do Senhor - 53 - az </a>
<li> <a target="_blank" href="Estamos rompendo este veu de lagrimas - 55 - az.jpg">Estamos rompendo este veu de lagrimas - 55 - az </a>
<li> <a target="_blank" href="Este e o novo dia do Reino - 68 - az.jpg">Este é o novo dia do Reino - 68 - az </a>
<li> <a target="_blank" href="Eu amo eu amo voce - 135 - az.jpg">Eu amo eu amo você - 135 - az </a>
<li> <a target="_blank" href="Eu coloco Senhor minha vida no altar - 134 - az.jpg">Eu coloco Senhor minha vida no altar - 134 - az </a>
<li> <a target="_blank" href="Eu te amo meu irmão - 45 - az.jpg">Eu te amo meu irmão - 45 - az </a>
<li> <a target="_blank" href="Experiencia de um novo nascer - 125 - az.jpg">Experiência de um novo nascer - 125 - az </a>

<br><br>
<p>
<a name="F"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - F - </a></p>
<li> <a target="_blank" href="Falou uma palavra o Senhor - 120 - az.jpg">Falou uma palavra o Senhor - 120 - az </a>
<li> <a target="_blank" href="Filhos surgindo em gloria e alegria - 74 - az.jpg">Filhos surgindo em gloria e alegria - 74 - az </a>
<li> <a target="_blank" href="Firme está o nosso ser em Ti - 33 - az.jpg">Firme está o nosso ser em Ti - 33 - az </a>
<li> <a target="_blank" href="Flua em amor como um rio - 40 - az.jpg">Flua em amor como um rio - 40 - az </a>
<li> <a target="_blank" href="Flui como um rio para o meu coração - 41 - az.jpg">Flui como um rio para o meu coração - 41 - az </a>

<br><br>
<p>
<a name="G"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - G - </a></p>
<li> <a target="_blank" href="Grite o nome dele e o adore em toda terra - 61 - az.jpg">Grite o nome dele e o adore em toda terra - 61 - az </a>

<br><br>
<p>
<a name="H"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - H - </a></p>
<li> <a target="_blank" href="Ha um romper na casa do Senhor - 131 - az.jpg">Ha um romper na casa do Senhor - 131 - az </a>
<li> <a target="_blank" href="Ha uma musica que vem com o vento - 101 - az.jpg">Ha uma musica que vem com o vento - 101 - az </a>
<li> <a target="_blank" href="Hebrom e um lugar de bençãos - 56 - az.jpg">Hebrom e um lugar de bençãos - 56 - az </a>

<br><br>
<p>
<a name="I"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - I - </a></p>
<li> <a target="_blank" href="Iave nos te adoramos - 7 - az.jpg">Iave nós te adoramos - 7 - az </a>

<br><br>
<p>
<a name="J"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - J - </a></p>
<li> <a target="_blank" href="Jeova jireh Tu proveras - 31 - az.jpg">Jeova jireh Tu proveras - 31 - az </a>
<li> <a target="_blank" href="Jeova o grande Eu Sou - 3 - az.jpg">Jeova o grande Eu Sou - 3 - az </a>
<li> <a target="_blank" href="Jeova Rei dos reis principe da paz - 21 - az.jpg">Jeova Rei dos reis principe da paz - 21 - az </a>
<li> <a target="_blank" href="Jesus eu te louvo e te bendigo - 23 - az.jpg">Jesus eu te louvo e te bendigo - 23 - az </a>
<li> <a target="_blank" href="Jesus meu Senhor - 13 - az.jpg">Jesus meu Senhor - 13 - az </a>

<br><br>
<p>
<a name="M"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - M - </a></p>
<li> <a target="_blank" href="Marcham profetas sobre a terra - 91 - az.jpg">Marcham profetas sobre a terra - 91 - az </a>
<li> <a target="_blank" href="Meu coração bate no compasso - 136 - az.jpg">Meu coração bate no compasso - 136 - az </a>
<li> <a target="_blank" href="Minha propria alma descartei - 32 - az.jpg">Minha propria alma descartei - 32 - az </a>
<li> <a target="_blank" href="Moises la no deserto recebeu de Jeova - 104 - az.jpg">Moises la no deserto recebeu de Jeova - 104 - az </a>

<br><br>
<p>
<a name="N"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - N - </a></p>
<li> <a target="_blank" href="Na caverna com seus valentes - 79 - az.jpg">Na caverna com seus valentes - 79 - az </a>
<li> <a target="_blank" href="Não dizemos mais amanhã - 128 - az.jpg">Não dizemos mais amanhã - 128 - az </a>
<li> <a target="_blank" href="Nao ha tempo de andar por ai - 46 - az.jpg">Nao ha tempo de andar por ai - 46 - az </a>
<li> <a target="_blank" href="Nos bebemos da Tua presença - 10 - az.jpg">Nos bebemos da Tua presença - 10 - az </a>
<li> <a target="_blank" href="Nos ja não temos temor - 25 - az.jpg">Nos ja não temos temor - 25 - az </a>
<li> <a target="_blank" href="Nos te adoramos Pai por teu poder - 1 - az.jpg">Nós te adoramos Pai por teu poder - 1 - az </a>
<li> <a target="_blank" href="Num novo nivel estamos a entrar - 127 - az.jpg">Num novo nivel estamos a entrar - 127 - az </a>

<br><br>
<p>
<a name="O"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - O - </a></p>
<li> <a target="_blank" href="O dai ao Senhor a honra o filhos de Deus - 12 - az.jpg">O dai ao Senhor a honra o filhos de Deus - 12 - az </a>
<li> <a target="_blank" href="O espirito de Deus formando esta - 86 - az.jpg">O espirito de Deus formando esta - 86 - az </a>
<li> <a target="_blank" href="O espirito vem sobre nos - 50 - az.jpg">O espirito vem sobre nos - 50 - az </a>
<li> <a target="_blank" href="O exercito do Senhor está a marchar - 70 - az.jpg">O exercito do Senhor está a marchar - 70 - az </a>
<li> <a target="_blank" href="O povo de Deus avança - 97 - az.jpg">O povo de Deus avança - 97 - az </a>
<li> <a target="_blank" href="O quão pura e a palavra - 121 - az.jpg">O quão pura e a palavra - 121 - az </a>
<li> <a target="_blank" href="O reino chegou minha gente - 60 - az.jpg">O reino chegou minha gente - 60 - az </a>
<li> <a target="_blank" href="O Senhor abriu as portas - 42 - az.jpg">O Senhor abriu as portas - 42 - az </a>
<li> <a target="_blank" href="O Senhor e homem de guerra - 81 - az.jpg">O Senhor e homem de guerra - 81 - az </a>
<li> <a target="_blank" href="O Senhor nos prometeu uma nova terra - 92 - az.jpg">O Senhor nos prometeu uma nova terra - 92 - az </a>
<li> <a target="_blank" href="O valentes do Senhor - 72 - az.jpg">O valentes do Senhor - 72 - az </a>
<li> <a target="_blank" href="O verbo se fez carne e tabernaculou entre nós - 106 - az.jpg">O verbo se fez carne e tabernaculou entre nós - 106 - az </a>
<li> <a target="_blank" href="O vinde vos os filhos herdeiros do Senhor - 115 - az.jpg">O vinde vos os filhos herdeiros do Senhor - 115 - az </a>
<li> <a target="_blank" href="Odres jorram vinho novo - 5 - az.jpg">Odres jorram vinho novo - 5 - az </a>
<li> <a target="_blank" href="Onde os nossos pes pisarem - 93 - az.jpg">Onde os nossos pes pisarem - 93 - az </a>
<li> <a target="_blank" href="Os adoradores pra guerra a marchar - 77 - az.jpg">Os adoradores pra guerra a marchar - 77 - az </a>
<li> <a target="_blank" href="Os valentes exigem a revolução - 78 - az.jpg">Os valentes exigem a revolução - 78 - az </a>
<li> <a target="_blank" href="Ouça essas trombetas a distancia - 73 - az.jpg">Ouça essas trombetas a distancia - 73 - az </a>
<li> <a target="_blank" href="Ouça o grito da decisão - 76 - az.jpg">Ouça o grito da decisão - 76 - az </a>

<br><br>
<p>
<a name="P"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - P - </a></p>
<li> <a target="_blank" href="Para mais perto do Pai - 71 - az.jpg">Para mais perto do Pai - 71 - az </a>
<li> <a target="_blank" href="Posso ver o sol no topo da montanha - 58 - az.jpg">Posso ver o sol no topo da montanha - 58 - az </a>
<li> <a target="_blank" href="Preparai-vos pra luta e pra vitoria final - 88 - az.jpg">Preparai-vos pra luta e pra vitoria final - 88 - az </a>
<li> <a target="_blank" href="Principe da paz brilha a Tua luz - 133 - az.jpg">Principe da paz brilha a Tua luz - 133 - az </a>

<br><br>
<p>
<a name="R"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - R - </a></p>
<li> <a target="_blank" href="Rei da gloria Senhor da luz - 28 - az.jpg">Rei da gloria Senhor da luz - 28 - az </a>
<li> <a target="_blank" href="Rendemos graças a Ti Senhor - 11 - az.jpg">Rendemos graças a Ti Senhor - 11 - az </a>

<br><br>
<p>
<a name="S"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - S - </a></p>
<li> <a target="_blank" href="Santo santo Deus do ceu - 6 - az.jpg">Santo santo Deus do ceu - 6 - az </a>
<li> <a target="_blank" href="Senhor Deus meu - 26 - az.jpg">Senhor Deus meu - 26 - az </a>
<li> <a target="_blank" href="Senhor floresce como a semente da flor - 132 - az.jpg">Senhor floresce como a semente da flor - 132 - az </a>
<li> <a target="_blank" href="Senhor meu pastor - 19 - az.jpg">Senhor meu pastor - 19 - az </a>
<li> <a target="_blank" href="Senhor nos queremos Te ver - 39 - az.jpg">Senhor nos queremos Te ver - 39 - az </a>
<li> <a target="_blank" href="Somos livres somos livres - 100 - az.jpg">Somos livres somos livres - 100 - az </a>
<li> <a target="_blank" href="Somos muitos povos reunidos em Seu nome - 51 - az.jpg">Somos muitos povos reunidos em Seu nome - 51 - az </a>
<li> <a target="_blank" href="Suba os montes deixe este mundo - 108 - az.jpg">Suba os montes deixe este mundo - 108 - az </a>

<br><br>
<p>
<a name="T"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - T - </a></p>
<li> <a target="_blank" href="Tabernaculos e uma festa de alegria e adoração - 109 - az.jpg">Tabernaculos e uma festa de alegria e adoração - 109 - az </a>
<li> <a target="_blank" href="Todo coração louve a Deus - 63 - az.jpg">Todo coração louve a Deus - 63 - az </a>
<li> <a target="_blank" href="Todo o povo disse amem - 107 - az.jpg">Todo o povo disse amem - 107 - az </a>
<li> <a target="_blank" href="Tomamos posse de tudo o que nos pertence - 98 - az.jpg">Tomamos posse de tudo o que nos pertence - 98 - az </a>
<li> <a target="_blank" href="Tu es maravilhoso o Rei - 27 - az.jpg">Tu es maravilhoso o Rei - 27 - az </a>
<li> <a target="_blank" href="Tu es nosso primeiro amor - 34 - az.jpg">Tu es nosso primeiro amor - 34 - az </a>

<br><br>
<p>
<a name="V"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - V - </a></p>
<li> <a target="_blank" href="Vamos aclamar Jesus aleluia - 57 - az.jpg">Vamos aclamar Jesus aleluia - 57 - az </a>
<li> <a target="_blank" href="Vamos com a fe de Deus batalhar - 119 - az.jpg">Vamos com a fe de Deus batalhar - 119 - az </a>
<li> <a target="_blank" href="Vejo uma nova era vindo - 64 - az.jpg">Vejo uma nova era vindo - 64 - az </a>
<li> <a target="_blank" href="Vem pra fora o vem ja vem pros montes celebrar - 111 - az.jpg">Vem pra fora o vem ja vem pros montes celebrar - 111 - az </a>
<li> <a target="_blank" href="Venha estrela da alva - 103 - az.jpg">Venha estrela da alva - 103 - az </a>
<li> <a target="_blank" href="Vinde filhos separados - 83 - az.jpg">Vinde filhos separados - 83 - az </a>
<li> <a target="_blank" href="Vinde todos os quebrantados - 126 - az.jpg">Vinde todos os quebrantados - 126 - az </a>

<br>

</ol>
<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong> </a></p>
<p>
</font>
</body>
</html>
