﻿<body>


<a name="HOME"></a>


<strong>Cânticos Novos - parte 1</strong>


<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong> </a></p>
<br>


<li>
<a href="#A">A </a> - 
<a href="#B">B </a> -
<a href="#C">C </a> - 
<a href="#D">D </a> - 
<a href="#E">E </a> - 
<a href="#F">F </a> - 
<a href="#G">G </a> - 
<a href="#H">H </a> - 
<a href="#I">I </a> - 
<a href="#J">J </a> - 
<a href="#K">K </a> - 
<a href="#L">L </a> - 
<a href="#M">M </a> - 
<a href="#N">N </a> - 
<a href="#O">O </a> - 
<a href="#P">P </a> - 
<a href="#Q">Q </a> - 
<a href="#R">R </a> - 
<a href="#S">S </a> - 
<a href="#T">T </a> -
<a href="#U">U </a> - 
<a href="#V">V </a> - 
<a href="#X">X </a> - 
<a href="#Y">Y </a> -
<a href="#W">W </a> - 
<a href="#Z">Z </a>


<br><br>
<a name="A"></a>
<p>
<p align="left"> - A - </a></p>
<li> <a target="_blank" href="A escola do reino - 123 - cn1.jpg">A escola do reino - 123 - cn1 </a>
<li> <a target="_blank" href="A formula para alegria - 124 - cn1.jpg">A formula para alegria - 124 - cn1 </a>
<li> <a target="_blank" href="A gloria e do Senhor o dominio e a justiça - 84 - cn1.jpg">A gloria e do Senhor o dominio e a justiça - 84 - cn1 </a>
<li> <a target="_blank" href="A palavra de Deus - 3 - cn1.jpg">A palavra de Deus - 3 - cn1 </a>
<li> <a target="_blank" href="A semente foi lançada sobre o campo - 107 - cn1.jpg">A semente foi lançada sobre o campo - 107 - cn1 </a>
<li> <a target="_blank" href="A Ti o grande Rei - 11 - cn1.jpg">A Ti o grande Rei - 11 - cn1 </a>
<li> <a target="_blank" href="Abre o teu coração - 5 - cn1.jpg">Abre o teu coração - 5 - cn1 </a>
<li> <a target="_blank" href="Agradecemos ao Senhor por este dia - 137 - cn1.jpg">Agradecemos ao Senhor por este dia - 137 - cn1 </a>
<li> <a target="_blank" href="Ah devemos amar como Cristo nos amou - 56 - cn1.jpg">Ah devemos amar como Cristo nos amou - 56 - cn1 </a>
<li> <a target="_blank" href="Alegrei-me quando me disseram - 148 - cn1.jpg">Alegrei-me quando me disseram - 148 - cn1 </a>
<li> <a target="_blank" href="Ao criador dos ceus e da terra - 62 - cn1.jpg">Ao criador dos ceus e da terra - 62 - cn1 </a>
<li> <a target="_blank" href="Ao Deus que me fez - 83 - cn1.jpg">Ao Deus que me fez - 83 - cn1 </a>
<li> <a target="_blank" href="Ao Rei dos reis seja dado o louvor e adoração - 52 - cn1.jpg">Ao Rei dos reis seja dado o louvor e adoração - 52 - cn1 </a>
<li> <a target="_blank" href="Ao ser supremo e libertador - 1 - cn1.jpg">Ao ser supremo e libertador - 1 - cn1 </a>
<li> <a target="_blank" href="Aqui estamos juntos neste dia - 142 - cn1.jpg">Aqui estamos juntos neste dia - 142 - cn1 </a>
<li> <a target="_blank" href="Aqui estou Senhor em teu altar - 13 - cn1.jpg">Aqui estou Senhor em teu altar - 13 - cn1 </a>

<br><br>
<a name="B"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - B - </a></p>
<li> <a target="_blank" href="Bem aventurado e o homem - 12 - cn1.jpg">Bem aventurado e o homem - 12 - cn1 </a>
<li> <a target="_blank" href="Bem aventurado os que guardam as suas prescrições - 58 - cn1.jpg">Bem aventurado os que guardam as suas prescrições - 58 - cn1 </a>

<br><br>
<p>
<a name="C"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - C - </a></p>
<li> <a target="_blank" href="Com mais dedicação nos devemos apegar - 74 - cn1.jpg">Com mais dedicação nos devemos apegar - 74 - cn1 </a>
<li> <a target="_blank" href="Com o lapis na mão - 128 - cn1.jpg">Com o lapis na mão - 128 - cn1 </a>
<li> <a target="_blank" href="Como a alva o Senhor vem - 29 - cn1.jpg">Como a alva o Senhor vem - 29 - cn1 </a>
<li> <a target="_blank" href="Como e bela a criação - 140 - cn1.jpg">Como e bela a criação - 140 - cn1 </a>
<li> <a target="_blank" href="Como saberemos para onde ir - 65 - cn1.jpg">Como saberemos para onde ir - 65 - cn1 </a>
<li> <a target="_blank" href="Cristo altissimo santo Senhor - 116 - cn1.jpg">Cristo altissimo santo Senhor - 116 - cn1 </a>
<li> <a target="_blank" href="Cristo enche-me de Ti - 7 - cn1.jpg">Cristo enche-me de Ti - 7 - cn1 </a>

<br><br>
<p>
<a name="D"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - D - </a></p>
<li> <a target="_blank" href="Deus amou o mundo de tal maneira - 95 - cn1.jpg">Deus amou o mundo de tal maneira - 95 - cn1 </a>
<li> <a target="_blank" href="Deus faz com que o solitario - 129 - cn1.jpg">Deus faz com que o solitario - 129 - cn1 </a>
<li> <a target="_blank" href="Deus libertou o povo do Egito para que o servissem - 49 - cn1.jpg">Deus libertou o povo do Egito para que o servissem - 49 - cn1 </a>
<li> <a target="_blank" href="Deus nos prometeu a Sua plenitude - 88 - cn1.jpg">Deus nos prometeu a Sua plenitude - 88 - cn1 </a>
<li> <a target="_blank" href="Deus ordenou aos filhos de Israel - 144 - cn1.jpg">Deus ordenou aos filhos de Israel - 144 - cn1 </a>
<li> <a target="_blank" href="Devemos ser corajosos e buscar um espirito violento - 61 - cn1.jpg">Devemos ser corajosos e buscar um espirito violento - 61 - cn1 </a>
<li> <a target="_blank" href="Devemos tratar a todos com respeito - 32 - cn1.jpg">Devemos tratar a todos com respeito - 32 - cn1 </a>
<li> <a target="_blank" href="Diante dele se calarão - 6 - cn1.jpg">Diante dele se calarão - 6 - cn1 </a>

<br><br>
<p>
<a name="E"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - E - </a></p>
<li> <a target="_blank" href="Edifique sua casa na rocha - 130 - cn1.jpg">Edifique sua casa na rocha - 130 - cn1 </a>
<li> <a target="_blank" href="Eis surgindo na terra um povo esta - 67 - cn1.jpg">Eis surgindo na terra um povo esta - 67 - cn1 </a>
<li> <a target="_blank" href="Ele e o Rei dos reis - 26 - cn1.jpg">Ele e o Rei dos reis - 26 - cn1 </a>
<li> <a target="_blank" href="Elohim o criador - 76 - cn1.jpg">Elohim o criador - 76 - cn1 </a>
<li> <a target="_blank" href="Em Tua presença Senhor - 21 - cn1.jpg">Em Tua presença Senhor - 21 - cn1 </a>
<li> <a target="_blank" href="Entrando na perfeita sintonia com o Pai - 55 - cn1.jpg">Entrando na perfeita sintonia com o Pai - 55 - cn1 </a>
<li> <a target="_blank" href="Erguemos um altar em nossos corações - 96 - cn1.jpg">Erguemos um altar em nossos corações - 96 - cn1 </a>
<li> <a target="_blank" href="Espirito alma e corpo - 37 - cn1.jpg">Espirito alma e corpo - 37 - cn1 </a>
<li> <a target="_blank" href="Este e o mandamento que o Senhor nos ordenou - 70 - cn1.jpg">Este e o mandamento que o Senhor nos ordenou - 70 - cn1 </a>
<li> <a target="_blank" href="Eu amo a Tua palavra - 38 - cn1.jpg">Eu amo a Tua palavra - 38 - cn1 </a>
<li> <a target="_blank" href="Eu sei que o Senhor comigo sempre está - 111 - cn1.jpg">Eu sei que o Senhor comigo sempre está - 111 - cn1 </a>
<li> <a target="_blank" href="Eu tenho uma luzinha - 147 - cn1.jpg">Eu tenho uma luzinha - 147 - cn1 </a>
<li> <a target="_blank" href="Eu ti adorarei Senhor - 93 - cn1.jpg">Eu ti adorarei Senhor - 93 - cn1 </a>
<li> <a target="_blank" href="Eu vejo numa flor - 139 - cn1.jpg">Eu vejo numa flor - 139 - cn1 </a>
<li> <a target="_blank" href="Eu venho a Ti Senhor Jesus - 16 - cn1.jpg">Eu venho a Ti Senhor Jesus - 16 - cn1 </a>

<br><br>
<p>
<a name="F"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - F - </a></p>
<li> <a target="_blank" href="Faz a Tua obra em nos Senhor - 109 - cn1.jpg">Faz a Tua obra em nos Senhor - 109 - cn1 </a>
<li> <a target="_blank" href="Fiel e justo e o Senhor - 120 - cn1.jpg">Fiel e justo e o Senhor - 120 - cn1 </a>
<li> <a target="_blank" href="Foi morrendo que o Senhor triunfou - 71 - cn1.jpg">Foi morrendo que o Senhor triunfou - 71 - cn1 </a>

<br><br>
<p>
<a name="G"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - G - </a></p>
<li> <a target="_blank" href="Gloria a Deus por tua vida glorias a Deus - 118 - cn1.jpg">Gloria a Deus por tua vida glorias a Deus - 118 - cn1 </a>
<li> <a target="_blank" href="Gloria para sempre ao Senhor - 19 - cn1.jpg">Gloria para sempre ao Senhor - 19 - cn1 </a>
<li> <a target="_blank" href="Glorias a Ti Senhor por todas as coisas que tens feito em minha vida - 110 - cn1.jpg">Glorias a Ti Senhor por todas as coisas que tens feito em minha vida - 110 - cn1 </a>
<li> <a target="_blank" href="Grande e o reino do Senhor - 27 - cn1.jpg">Grande e o reino do Senhor - 27 - cn1 </a>

<br><br>
<p>
<a name="H"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - H - </a></p>
<li> <a target="_blank" href="Ha alegria e triunfo nos ceus - 108 - cn1.jpg">Ha alegria e triunfo nos ceus - 108 - cn1 </a>
<li> <a target="_blank" href="Ha em nossos corações a paz de Deus - 106 - cn1.jpg">Ha em nossos corações a paz de Deus - 106 - cn1 </a>
<li> <a target="_blank" href="Ha um amor fluindo - 92 - cn1.jpg">Ha um amor fluindo - 92 - cn1 </a>
<li> <a target="_blank" href="Ha um corpo se levantando - 69 - cn1.jpg">Ha um corpo se levantando - 69 - cn1 </a>
<li> <a target="_blank" href="Ha um louvor abrangendo a terra - 2 - cn1.jpg">Ha um louvor abrangendo a terra - 2 - cn1 </a>

<br><br>
<p>
<a name="J"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - J - </a></p>
<li> <a target="_blank" href="Ja estamos na era do Reino - 28 - cn1.jpg">Ja estamos na era do Reino - 28 - cn1 </a>
<li> <a target="_blank" href="Jeova bondoso eterno - 22 - cn1.jpg">Jeova bondoso eterno - 22 - cn1 </a>
<li> <a target="_blank" href="Jesus amado Rei - 77 - cn1.jpg">Jesus amado Rei - 77 - cn1 </a>
<li> <a target="_blank" href="Jesus Cristo salvador fiel Deus e Senhor - 57 - cn1.jpg">Jesus Cristo salvador fiel Deus e Senhor - 57 - cn1 </a>
<li> <a target="_blank" href="Jesus Tu es grandioso - 82 - cn1.jpg">Jesus Tu es grandioso - 82 - cn1 </a>

<br><br>
<p>
<a name="L"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - L - </a></p>
<li> <a target="_blank" href="Longe de vos - 47 - cn1.jpg">Longe de vos - 47 - cn1 </a>
<li> <a target="_blank" href="Louvai e exultai o justos - 115 - cn1.jpg">Louvai e exultai o justos - 115 - cn1 </a>
<li> <a target="_blank" href="Louvem-no ceu - 91 - cn1.jpg">Louvem-no ceu - 91 - cn1 </a>

<br><br>
<p>
<a name="M"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - M - </a></p>
<li> <a target="_blank" href="Marta ficava so trabalhando - 126 - cn1.jpg">Marta ficava so trabalhando - 126 - cn1 </a>
<li> <a target="_blank" href="Meu coração se alegra em Tua presença - 89 - cn1.jpg">Meu coração se alegra em Tua presença - 89 - cn1 </a>
<li> <a target="_blank" href="Meu espirito te adora - 102 - cn1.jpg">Meu espirito te adora - 102 - cn1 </a>
<li> <a target="_blank" href="Minha gente festejai - 132 - cn1.jpg">Minha gente festejai - 132 - cn1 </a>
<li> <a target="_blank" href="Minha vida entrego a Ti Senhor - 121 - cn1.jpg">Minha vida entrego a Ti Senhor - 121 - cn1 </a>
<li> <a target="_blank" href="Muitas coisas Deus tem feito por nos - 113 - cn1.jpg">Muitas coisas Deus tem feito por nos - 113 - cn1 </a>

<br><br>
<p>
<a name="N"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - N - </a></p>
<li> <a target="_blank" href="Não ameis o mundo presente - 72 - cn1.jpg">Não ameis o mundo presente - 72 - cn1 </a>
<li> <a target="_blank" href="Não duvide de Deus - 36 - cn1.jpg">Não duvide de Deus - 36 - cn1 </a>
<li> <a target="_blank" href="Não não ha outro Deus maior - 14 - cn1.jpg">Não não ha outro Deus maior - 14 - cn1 </a>
<li> <a target="_blank" href="Não saia da nossa boca mais nenhuma palavra torpe - 23 - cn1.jpg">Não saia da nossa boca mais nenhuma palavra torpe - 23 - cn1 </a>
<li> <a target="_blank" href="Nasce Cristo em minha vida - 99 - cn1.jpg">Nasce Cristo em minha vida - 99 - cn1 </a>
<li> <a target="_blank" href="Nasceu uma nova era para os filhos - 30 - cn1.jpg">Nasceu uma nova era para os filhos - 30 - cn1 </a>
<li> <a target="_blank" href="Nesta pascoa alegrai-vos - 45 - cn1.jpg">Nesta pascoa alegrai-vos - 45 - cn1 </a>
<li> <a target="_blank" href="No principio criou Deus os ceus e a terra - 4 - cn1.jpg">No principio criou Deus os ceus e a terra - 4 - cn1 </a>
<li> <a target="_blank" href="Nos apropriamos da nova natureza - 60 - cn1.jpg">Nos apropriamos da nova natureza - 60 - cn1 </a>
<li> <a target="_blank" href="Nos nos damos a Deus fortaleza - 18 - cn1.jpg">Nos nos damos a Deus fortaleza - 18 - cn1 </a>
<li> <a target="_blank" href="Nos somos livres no Senhor - 86 - cn1.jpg">Nos somos livres no Senhor - 86 - cn1 </a>
<li> <a target="_blank" href="Nos somos os pequeninos - 134 - cn1.jpg">Nos somos os pequeninos - 134 - cn1 </a>
<li> <a target="_blank" href="Nos somos os pequenos profetas - 34 - cn1.jpg">Nos somos os pequenos profetas - 34 - cn1 </a>
<li> <a target="_blank" href="Nos somos sacerdotes levitas - 33 - cn1.jpg">Nos somos sacerdotes levitas - 33 - cn1 </a>
<li> <a target="_blank" href="Nos te adoramos - 15 - cn1.jpg">Nos te adoramos - 15 - cn1 </a>
<li> <a target="_blank" href="Nos te amamos Senhor - 39 - cn1.jpg">Nos te amamos Senhor - 39 - cn1 </a>
<li> <a target="_blank" href="Nosso Deus te ungiu com graça - 104 - cn1.jpg">Nosso Deus te ungiu com graça - 104 - cn1 </a>

<br><br>
<p>
<a name="O"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - O - </a></p>
<li> <a target="_blank" href="O amor e o dom supremo - 101 - cn1.jpg">O amor e o dom supremo - 101 - cn1 </a>
<li> <a target="_blank" href="O Deus dos ceus - 98 - cn1.jpg">O Deus dos ceus - 98 - cn1 </a>
<li> <a target="_blank" href="O Deus Tu es nosso Deus - 17 - cn1.jpg">O Deus Tu es nosso Deus - 17 - cn1 </a>
<li> <a target="_blank" href="O nosso Deus esta perto de um povo - 81 - cn1.jpg">O nosso Deus esta perto de um povo - 81 - cn1 </a>
<li> <a target="_blank" href="O oleo e derramado sobre a cabeça - 48 - cn1.jpg">O oleo e derramado sobre a cabeça - 48 - cn1 </a>
<li> <a target="_blank" href="O phaneroo acontecera - 53 - cn1.jpg">O phaneroo acontecera - 53 - cn1 </a>
<li> <a target="_blank" href="O que nos prende ao Senhor e o amor - 87 - cn1.jpg">O que nos prende ao Senhor e o amor - 87 - cn1 </a>
<li> <a target="_blank" href="O Reino chegou - 100 - cn1.jpg">O Reino chegou - 100 - cn1 </a>
<li> <a target="_blank" href="O Senhor e o meu alvo - 24 - cn1.jpg">O Senhor e o meu alvo - 24 - cn1 </a>
<li> <a target="_blank" href="O Senhor empobrece e enriquece - 66 - cn1.jpg">O Senhor empobrece e enriquece - 66 - cn1 </a>
<li> <a target="_blank" href="O Senhor estava de dia na nuvem - 46 - cn1.jpg">O Senhor estava de dia na nuvem - 46 - cn1 </a>
<li> <a target="_blank" href="O Senhor Senhor nosso - 131 - cn1.jpg">O Senhor Senhor nosso - 131 - cn1 </a>
<li> <a target="_blank" href="O Senhor te abençoe - 149 - cn1.jpg">O Senhor te abençoe - 149 - cn1 </a>
<li> <a target="_blank" href="O Senhor vem Ele fala nos ouvimos a sua voz - 20 - cn1.jpg">O Senhor vem Ele fala nos ouvimos a sua voz - 20 - cn1 </a>
<li> <a target="_blank" href="Obrigado Senhor - 138 - cn1.jpg">Obrigado Senhor - 138 - cn1 </a>
<li> <a target="_blank" href="Os mansos são submissos - 127 - cn1.jpg">Os mansos são submissos - 127 - cn1 </a>

<br><br>
<p>
<a name="P"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - P - </a></p>
<li> <a target="_blank" href="Pai eu te louvo e te exalto - 59 - cn1.jpg">Pai eu te louvo e te exalto - 59 - cn1 </a>
<li> <a target="_blank" href="Para um novo nivel - 73 - cn1.jpg">Para um novo nivel - 73 - cn1 </a>

<br><br>
<p>
<a name="Q"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - Q - </a></p>
<li> <a target="_blank" href="Quando cantam os filhos - 94 - cn1.jpg">Quando cantam os filhos - 94 - cn1 </a>
<li> <a target="_blank" href="Quão profundo incomparavel - 68 - cn1.jpg">Quão profundo incomparavel - 68 - cn1 </a>
<li> <a target="_blank" href="Quem es tão formosa mulher - 97 - cn1.jpg">Quem es tão formosa mulher - 97 - cn1 </a>
<li> <a target="_blank" href="Quem foi capaz - 40 - cn1.jpg">Quem foi capaz - 40 - cn1 </a>

<br><br>
<p>
<a name="R"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - R - </a></p>
<li> <a target="_blank" href="Reina Rei em nossos corações - 122 - cn1.jpg">Reina Rei em nossos corações - 122 - cn1 </a>
<li> <a target="_blank" href="Resolveu Daniel - 31 - cn1.jpg">Resolveu Daniel - 31 - cn1 </a>
<li> <a target="_blank" href="Rompemos para um novo nivel - 50 - cn1.jpg">Rompemos para um novo nivel - 50 - cn1 </a>

<br><br>
<p>
<a name="S"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - S - </a></p>
<li> <a target="_blank" href="Santo Deus de todas eras - 79 - cn1.jpg">Santo Deus de todas eras - 79 - cn1 </a>
<li> <a target="_blank" href="Santo Deus e Santo estas nos ceus - 25 - cn1.jpg">Santo Deus e Santo estas nos ceus - 25 - cn1 </a>
<li> <a target="_blank" href="Santo Deus Pai - 80 - cn1.jpg">Santo Deus Pai - 80 - cn1 </a>
<li> <a target="_blank" href="Santo Santo es o Deus todo poderoso - 9 - cn1.jpg">Santo Santo es o Deus todo poderoso - 9 - cn1 </a>
<li> <a target="_blank" href="Se nosso Deus - 43 - cn1.jpg">Se nosso Deus - 43 - cn1 </a>
<li> <a target="_blank" href="Se permanecerdes em mim - 75 - cn1.jpg">Se permanecerdes em mim - 75 - cn1 </a>
<li> <a target="_blank" href="Seja Deus gracioso para conosco e nos abençoe - 64 - cn1.jpg">Seja Deus gracioso para conosco e nos abençoe - 64 - cn1 </a>
<li> <a target="_blank" href="Senhor estou aqui e quero te adorar - 85 - cn1.jpg">Senhor estou aqui e quero te adorar - 85 - cn1 </a>
<li> <a target="_blank" href="Senhor meu Deus so quero te servir - 103 - cn1.jpg">Senhor meu Deus so quero te servir - 103 - cn1 </a>
<li> <a target="_blank" href="Senhor quero descansar embalado nos Teus braços - 51 - cn1.jpg">Senhor quero descansar embalado nos Teus braços - 51 - cn1 </a>
<li> <a target="_blank" href="Somente Cristo sera exaltado - 63 - cn1.jpg">Somente Cristo sera exaltado - 63 - cn1 </a>
<li> <a target="_blank" href="Somos fortes no Senhor - 44 - cn1.jpg">Somos fortes no Senhor - 44 - cn1 </a>
<li> <a target="_blank" href="Somos importantes - 35 - cn1.jpg">Somos importantes - 35 - cn1 </a>
<li> <a target="_blank" href="Somos livres somos livres - 136 - cn1.jpg">Somos livres somos livres - 136 - cn1 </a>
<li> <a target="_blank" href="Somos nação santa - 10 - cn1.jpg">Somos nação santa - 10 - cn1 </a>
<li> <a target="_blank" href="Somos o remanescente de Cristo - 119 - cn1.jpg">Somos o remanescente de Cristo - 119 - cn1 </a>
<li> <a target="_blank" href="Sonda-me o Deus e faça o Teu querer em mim - 114 - cn1.jpg">Sonda-me o Deus e faça o Teu querer em mim - 114 - cn1 </a>
<li> <a target="_blank" href="Submissão - 141 - cn1.jpg">Submissão - 141 - cn1 </a>

<br><br>
<p>
<a name="T"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - T - </a></p>
<li> <a target="_blank" href="Tabernaculos ja chegou - 90 - cn1.jpg">Tabernaculos ja chegou - 90 - cn1 </a>
<li> <a target="_blank" href="Tabernaculos ja chegou - 105 - cn1.jpg">Tabernaculos ja chegou - 105 - cn1 </a>
<li> <a target="_blank" href="Tocamos a trombeta - 125 - cn1.jpg">Tocamos a trombeta - 125 - cn1 </a>
<li> <a target="_blank" href="Tributai ao Senhor filhos de Deus - 112 - cn1.jpg">Tributai ao Senhor filhos de Deus - 112 - cn1 </a>
<li> <a target="_blank" href="Tu es onipotente - 146 - cn1.jpg">Tu es onipotente - 146 - cn1 </a>
<li> <a target="_blank" href="Tudo começa quando voce ama a Deus - 8 - cn1.jpg">Tudo começa quando voce ama a Deus - 8 - cn1 </a>

<br><br>
<p>
<a name="U"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - U - </a></p>
<li> <a target="_blank" href="Um coração alegre - 41 - cn1.jpg">Um coração alegre - 41 - cn1 </a>
<li> <a target="_blank" href="Um dia quando Cristo se revelar a nos como Ele e - 117 - cn1.jpg">Um dia quando Cristo se revelar a nos como Ele e - 117 - cn1 </a>
<li> <a target="_blank" href="Um dois tres bato as mãos bato os pes - 143 - cn1.jpg">Um dois tres bato as mãos bato os pes - 143 - cn1 </a>

<br><br>
<p>
<a name="V"></a>
<a href="#HOME">INÍCIO </a>
<p align="left"> - V - </a></p>
<li> <a target="_blank" href="Vamos cantores entoar um cantico - 133 - cn1.jpg">Vamos cantores entoar um cantico - 133 - cn1 </a>
<li> <a target="_blank" href="Vamos habitar na presença do Senhor - 135 - cn1.jpg">Vamos habitar na presença do Senhor - 135 - cn1 </a>
<li> <a target="_blank" href="Vamos nos achegar diante de Deus - 78 - cn1.jpg">Vamos nos achegar diante de Deus - 78 - cn1 </a>
<li> <a target="_blank" href="Veja como eu bato palmas - 42 - cn1.jpg">Veja como eu bato palmas - 42 - cn1 </a>
<li> <a target="_blank" href="Veja que alegria - 145 - cn1.jpg">Veja que alegria - 145 - cn1 </a>
<li> <a target="_blank" href="Vida buscamos vida verdadeira - 54 - cn1.jpg">Vida buscamos vida verdadeira - 54 - cn1 </a>

<br>

</ol>
<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong> </a></p>
<p>
</font>
</body>
</html>
