﻿<body>


<a name="HOME"></a>


<strong>Deus da guerra </strong>


<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong></a></p>

<br>

<li> <a target="_blank" href="Empunhando a espada nas mãos - 1 - Deus da guerra.jpg">Empunhando a espada nas mãos </a>
<li> <a target="_blank" href="Tocai a trombeta em Sião - 2 - Deus da guerra.jpg">Tocai a trombeta em Sião </a>
<li> <a target="_blank" href="A salvação pertence ao nosso Deus - 3 - Deus da guerra.jpg">A salvação pertence ao nosso Deus </a>
<li> <a target="_blank" href="Senhor quero ser cheio de Ti - 4 - Deus da guerra.jpg">Senhor quero ser cheio de Ti </a>
<li> <a target="_blank" href="Sabemos que Ele nos guiará - 5 - Deus da guerra.jpg">Sabemos que Ele nos guiará </a>
<li> <a target="_blank" href="Ouço o som das trombetas - 6 - Deus da guerra.jpg">Ouço o som das trombetas </a>
<li> <a target="_blank" href="Iluminai os olhos do vosso coração - 7 - Deus da guerra.jpg">Iluminai os olhos do vosso coração </a>
<li> <a target="_blank" href="Não posso deixar de manifestar toda alegria - 8 - Deus da guerra.jpg">Não posso deixar de manifestar toda alegria </a>
<li> <a target="_blank" href="Pensai nas coisas lá do alto - 9 - Deus da guerra.jpg">Pensai nas coisas lá do alto </a>
<li> <a target="_blank" href="Encontrei motivo de viver - 10 - Deus da guerra.jpg">Encontrei motivo de viver </a>
<li> <a target="_blank" href="Tudo coopera pro bem dos que amam a Deus - 11 - Deus da guerra.jpg">Tudo coopera pro bem dos que amam a Deus </a>
<li> <a target="_blank" href="Inclinados estão meus ouvidos a Ti - 12 - Deus da guerra.jpg">Inclinados estão meus ouvidos a Ti </a>
<li> <a target="_blank" href="Você acha que Ele olha pra você - 13 - Deus da guerra.jpg">Você acha que Ele olha pra você </a>
<li> <a target="_blank" href="Os filhos edificam o templo com espada nas mãos - 14 - Deus da guerra.jpg">Os filhos edificam o templo com espada nas mãos </a>
<li> <a target="_blank" href="Uma perfeita harmonia entre sons - 15 - Deus da guerra.jpg">Uma perfeita harmonia entre sons </a>


</font>
</body>
</html>
