﻿<body>


<a name="HOME"></a>


<strong>Oferta de amor </strong>


<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong></a></p>
<br>


<li> <a target="_blank" href="Eu te louvo meu Senhor - 1 - Oferta de amor.jpg">Eu te louvo meu Senhor </a>
<li> <a target="_blank" href="Tu tens o domínio de todas as eras - 2 - Oferta de amor.jpg">Tu tens o domínio de todas as eras </a>
<li> <a target="_blank" href="Quero entregar meu caminho ao Senhor - 3 - Oferta de amor.jpg">Quero entregar meu caminho ao Senhor </a>
<li> <a target="_blank" href="Creio que a palavra de Deus - 4 - Oferta de amor.jpg">Creio que a palavra de Deus </a>
<li> <a target="_blank" href="Somente Tu és digno de louvor - 5 - Oferta de amor.jpg">Somente Tu és digno de louvor </a>
<li> <a target="_blank" href="Somos frutos de um ato de amor - 6 - Oferta de amor.jpg">Somos frutos de um ato de amor </a>
<li> <a target="_blank" href="Minha vida um dia por você entreguei - 7 - Oferta de amor.jpg">Minha vida um dia por você entreguei </a>
<li> <a target="_blank" href="Se alguém quiser vir após mim - 8 - Oferta de amor.jpg">Se alguém quiser vir após mim </a>
<li> <a target="_blank" href="Bom é sentir a tua presença - 9 - Oferta de amor.jpg">Bom é sentir a Tua presença </a>
<li> <a target="_blank" href="Provai - 10 - Oferta de amor.jpg">Provai </a>
<li> <a target="_blank" href="Tu nos criaste para louvor da tua glória - 11 - Oferta de amor.jpg">Tu nos criaste para louvor da tua glória </a>
<li> <a target="_blank" href="É dia de liberdade no meu país - 12 - Oferta de amor.jpg">É dia de liberdade no meu país </a>


</font>
</body>
</html>
