﻿<body>


<a name="HOME"></a>


<strong>Cânticos do Reino - Páginas ROSA</strong>

<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong> </a></p>
<br>


<li>
<a href="#A">A </a> - 
<a href="#B">B </a> -
<a href="#C">C </a> - 
<a href="#D">D </a> - 
<a href="#E">E </a> - 
<a href="#F">F </a> - 
<a href="#G">G </a> - 
<a href="#H">H </a> - 
<a href="#I">I </a> - 
<a href="#J">J </a> - 
<a href="#K">K </a> - 
<a href="#L">L </a> - 
<a href="#M">M </a> - 
<a href="#N">N </a> - 
<a href="#O">O </a> - 
<a href="#P">P </a> - 
<a href="#Q">Q </a> - 
<a href="#R">R </a> - 
<a href="#S">S </a> - 
<a href="#T">T </a> -
<a href="#U">U </a> - 
<a href="#V">V </a> - 
<a href="#X">X </a> - 
<a href="#Y">Y </a> -
<a href="#W">W </a> - 
<a href="#Z">Z </a>

<br><br>
<a name="A"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - A - </a></p>
<li> <a target="_blank" href="A alegria de viver - 64 - rs.jpg">A alegria de viver - 64 - rs </a>
<li> <a target="_blank" href="A batalha e da fe - 154 - rs.jpg">A batalha e da fe - 154 - rs </a>
<li> <a target="_blank" href="A gloria da ultima casa - 119 - rs.jpg">A gloria da ultima casa - 119 - rs </a>
<li> <a target="_blank" href="A graça do Senhor Jesus - 46 - rs.jpg">A graça do Senhor Jesus - 46 - rs </a>
<li> <a target="_blank" href="A minha alma anseia pelo Senhor - 121 - rs.jpg">A minha alma anseia pelo Senhor - 121 - rs </a>
<li> <a target="_blank" href="A nossa boca se encheu de risos - 182 - rs.jpg">A nossa boca se encheu de risos - 182 - rs </a>
<li> <a target="_blank" href="A palavra de Deus esta gerando Cristo em mim - 69 - rs.jpg">A palavra de Deus esta gerando Cristo em mim - 69 - rs </a>
<li> <a target="_blank" href="A palavra viva e impartida - 49 - rs.jpg">A palavra viva e impartida - 49 - rs </a>
<li> <a target="_blank" href="A pascoa chegou - 59 - rs.jpg">A pascoa chegou - 59 - rs </a>
<li> <a target="_blank" href="Agora e chegada a salvação o poder - 14 - rs.jpg">Agora e chegada a salvação o poder - 14 - rs </a>
<li> <a target="_blank" href="Agora pois ja não ha - 56 - rs.jpg">Agora pois ja não ha - 56 - rs </a>
<li> <a target="_blank" href="Ainda que os montes se abalem - 111 - rs.jpg">Ainda que os montes se abalem - 111 - rs </a>
<li> <a target="_blank" href="Al autor y consumador - 30 - rs.jpg">Al autor y consumador - 30 - rs </a>
<li> <a target="_blank" href="Alegrai-vos no Senhor regozijai-vos os justos - 80 - rs.jpg">Alegrai-vos no Senhor regozijai-vos os justos - 80 - rs </a>
<li> <a target="_blank" href="Alegrei-me quando me disseram - 124 - rs.jpg">Alegrei-me quando me disseram - 124 - rs </a>
<li> <a target="_blank" href="Algo esta explodindo dentro de mim - 123 - rs.jpg">Algo esta explodindo dentro de mim - 123 - rs </a>
<li> <a target="_blank" href="Alonga o lugar da tua tenda - 116 - rs.jpg">Alonga o lugar da tua tenda - 116 - rs </a>
<li> <a target="_blank" href="Amado Pai aqui estou - 36 - rs.jpg">Amado Pai aqui estou - 36 - rs </a>
<li> <a target="_blank" href="Ao nosso Deus que assenta-se no trono - 17 - rs.jpg">Ao nosso Deus que assenta-se no trono - 17 - rs </a>
<li> <a target="_blank" href="Ao Senhor Deus tu amaras - 151 - rs.jpg">Ao Senhor Deus tu amaras - 151 - rs </a>
<li> <a target="_blank" href="As escolas do reino surgem - 89 - rs.jpg">As escolas do reino surgem - 89 - rs </a>
<li> <a target="_blank" href="Assim como as aguas cobrem o mar - 104 - rs.jpg">Assim como as aguas cobrem o mar - 104 - rs </a>
<li> <a target="_blank" href="Assim como Ele e nos seremos tambem - 15 - rs.jpg">Assim como Ele e nos seremos tambem - 15 - rs </a>

<br><br>
<a name="B"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - B - </a></p>
<li> <a target="_blank" href="Bendirei ao Deus grande Rei - 21 - rs.jpg">Bendirei ao Deus grande Rei - 21 - rs </a>
<li> <a target="_blank" href="Bendirei ao Senhor em todo o tempo - 127 - rs.jpg">Bendirei ao Senhor em todo o tempo - 127 - rs </a>
<li> <a target="_blank" href="Bendito seja meu rochedo e exaltado seja Deus - 183 - rs.jpg">Bendito seja meu rochedo e exaltado seja Deus - 183 - rs </a>
<li> <a target="_blank" href="Bendizei a Jeova - 16 - rs.jpg">Bendizei a Jeova - 16 - rs </a>
<li> <a target="_blank" href="Bom e estar - 146 - rs.jpg">Bom e estar - 146 - rs </a>

<br><br>
<a name="C"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - C - </a></p>
<li> <a target="_blank" href="Cantarei a bondade e a justiça - 1 - rs.jpg">Cantarei a bondade e a justiça - 1 - rs </a>
<li> <a target="_blank" href="Cantarei louvores ao meu Deus - 136 - rs.jpg">Cantarei louvores ao meu Deus - 136 - rs </a>
<li> <a target="_blank" href="Celebrai com jubilo e alegria - 62 - rs.jpg">Celebrai com jubilo e alegria - 62 - rs </a>
<li> <a target="_blank" href="Celebraremos com jubilo - 108 - rs.jpg">Celebraremos com jubilo - 108 - rs </a>
<li> <a target="_blank" href="Celebremos a pascoa do Senhor - 60 - rs.jpg">Celebremos a pascoa do Senhor - 60 - rs </a>
<li> <a target="_blank" href="Com todo amor eu louvo ao meu Deus - 130 - rs.jpg">Com todo amor eu louvo ao meu Deus - 130 - rs </a>
<li> <a target="_blank" href="Como agua me derramo a Ti Senhor - 105 - rs.jpg">Como agua me derramo a Ti Senhor - 105 - rs </a>
<li> <a target="_blank" href="Conhecer ao Senhor e prosseguir sempre em conhece-lo - 26 - rs.jpg">Conhecer ao Senhor e prosseguir sempre em conhece-lo - 26 - rs </a>
<li> <a target="_blank" href="Conserve a atmosfera pura - 53 - rs.jpg">Conserve a atmosfera pura - 53 - rs </a>
<li> <a target="_blank" href="Construimos um mundo cheio - 68 - rs.jpg">Construimos um mundo cheio - 68 - rs </a>
<li> <a target="_blank" href="Cristo nos mostrou que aberto esta - 155 - rs.jpg">Cristo nos mostrou que aberto esta - 155 - rs </a>

<br><br>
<a name="D"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - D - </a></p>
<li> <a target="_blank" href="Davi era um menino muito corajoso - 33 - rs.jpg">Davi era um menino muito corajoso - 33 - rs </a>
<li> <a target="_blank" href="De todo coração te buscarei - 149 - rs.jpg">De todo coração te buscarei - 149 - rs </a>
<li> <a target="_blank" href="Deixai que venham a mim as crianças - 95 - rs.jpg">Deixai que venham a mim as crianças - 95 - rs </a>
<li> <a target="_blank" href="Deixai vir a mim as criancinhas - 96 - rs.jpg">Deixai vir a mim as criancinhas - 96 - rs </a>
<li> <a target="_blank" href="Desde a antiguidade não se ouviu - 163 - rs.jpg">Desde a antiguidade não se ouviu - 163 - rs </a>
<li> <a target="_blank" href="Deus fez o mundo e tudo criou - 91 - rs.jpg">Deus fez o mundo e tudo criou - 91 - rs </a>
<li> <a target="_blank" href="Digno es Senhor - 4 - rs.jpg">Digno es Senhor - 4 - rs </a>
<li> <a target="_blank" href="Dois olhos dois ouvidos - 102 - rs.jpg">Dois olhos dois ouvidos - 102 - rs </a>

<br><br>
<a name="E"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - E - </a></p>
<li> <a target="_blank" href="E novo tudo de novo voltamos para o Pai - 132 - rs.jpg">E novo tudo de novo voltamos para o Pai - 132 - rs </a>
<li> <a target="_blank" href="E tempo de louvar a Deus - 115 - rs.jpg">E tempo de louvar a Deus - 115 - rs </a>
<li> <a target="_blank" href="E uma nova revelação surgindo - 81 - rs.jpg">E uma nova revelação surgindo - 81 - rs </a>
<li> <a target="_blank" href="Eis me aqui Senhor - 150 - rs.jpg">Eis me aqui Senhor - 150 - rs </a>
<li> <a target="_blank" href="Eis que a noite se foi - 153 - rs.jpg">Eis que a noite se foi - 153 - rs </a>
<li> <a target="_blank" href="Eis que Eu farei - 86 - rs.jpg">Eis que Eu farei - 86 - rs </a>
<li> <a target="_blank" href="Eis que faço coisa nova - 87 - rs.jpg">Eis que faço coisa nova - 87 - rs </a>
<li> <a target="_blank" href="Eis um novo ceu eis uma nova terra - 145 - rs.jpg">Eis um novo ceu eis uma nova terra - 145 - rs </a>
<li> <a target="_blank" href="Ele e nosso cordeiro - 63 - rs.jpg">Ele e nosso cordeiro - 63 - rs </a>
<li> <a target="_blank" href="Ele ja vem entre nuvens com grande poder - 38 - rs.jpg">Ele ja vem entre nuvens com grande poder - 38 - rs </a>
<li> <a target="_blank" href="Ele se fez carne e habitou entre nos - 181 - rs.jpg">Ele se fez carne e habitou entre nos - 181 - rs </a>
<li> <a target="_blank" href="Ele vem sobre nos - 168 - rs.jpg">Ele vem sobre nos - 168 - rs </a>
<li> <a target="_blank" href="Em um so corpo fomos batizados - 48 - rs.jpg">Em um so corpo fomos batizados - 48 - rs </a>
<li> <a target="_blank" href="Es meu Senhor - 109 - rs.jpg">Es meu Senhor - 109 - rs </a>
<li> <a target="_blank" href="Esperando no Senhor - 152 - rs.jpg">Esperando no Senhor - 152 - rs </a>
<li> <a target="_blank" href="Estamos alegres pelas vitorias - 66 - rs.jpg">Estamos alegres pelas vitorias - 66 - rs </a>
<li> <a target="_blank" href="Estamos ja vivendo no dia do Senhor - 176 - rs.jpg">Estamos ja vivendo no dia do Senhor - 176 - rs </a>
<li> <a target="_blank" href="Este e o dia que Deus preparou - 171 - rs.jpg">Este e o dia que Deus preparou - 171 - rs </a>
<li> <a target="_blank" href="Este e o dia que o Senhor criou - 27 - rs.jpg">Este e o dia que o Senhor criou - 27 - rs </a>
<li> <a target="_blank" href="Eu amo Deus eu amo voce - 42 - rs.jpg">Eu amo Deus eu amo voce - 42 - rs </a>
<li> <a target="_blank" href="Eu amo eu amo voce - 131 - rs.jpg">Eu amo eu amo voce - 131 - rs </a>
<li> <a target="_blank" href="Eu aprendo de Jesus - 79 - rs.jpg">Eu aprendo de Jesus - 79 - rs </a>
<li> <a target="_blank" href="Eu não vou mais crer em ser derrotado - 170 - rs.jpg">Eu não vou mais crer em ser derrotado - 170 - rs </a>
<li> <a target="_blank" href="Eu sou a videira verdadeira - 51 - rs.jpg">Eu sou a videira verdadeira - 51 - rs </a>
<li> <a target="_blank" href="Eu sou uma fonte de amor - 133 - rs.jpg">Eu sou uma fonte de amor - 133 - rs </a>
<li> <a target="_blank" href="Eu Te amo oh Senhor - 32 - rs.jpg">Eu Te amo oh Senhor - 32 - rs </a>
<li> <a target="_blank" href="Eu te amo Senhor - 34 - rs.jpg">Eu te amo Senhor - 34 - rs </a>
<li> <a target="_blank" href="Eu te conhecia so de ouvir falar - 23 - rs.jpg">Eu te conhecia so de ouvir falar - 23 - rs </a>
<li> <a target="_blank" href="Eu tenho um grande Deus - 31 - rs.jpg">Eu tenho um grande Deus - 31 - rs </a>
<li> <a target="_blank" href="Eu voce nos somos a familia de Deus - 44 - rs.jpg">Eu voce nos somos a familia de Deus - 44 - rs </a>
<li> <a target="_blank" href="Exaltai ao Senhor e celebrai - 137 - rs.jpg">Exaltai ao Senhor e celebrai - 137 - rs </a>

<br><br>
<a name="F"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - F - </a></p>
<li> <a target="_blank" href="Fiz minha alma sossegar - 165 - rs.jpg">Fiz minha alma sossegar - 165 - rs </a>
<li> <a target="_blank" href="Foi Deus quem criou as flores - 90 - rs.jpg">Foi Deus quem criou as flores - 90 - rs </a>
<li> <a target="_blank" href="Foi pelo teu sangue - 129 - rs.jpg">Foi pelo teu sangue - 129 - rs </a>
<li> <a target="_blank" href="Foi pra vencer que o Senhor nos chamou - 142 - rs.jpg">Foi pra vencer que o Senhor nos chamou - 142 - rs </a>

<br><br>
<a name="G"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - G - </a></p>
<li> <a target="_blank" href="Gloria ao Senhor - 175 - rs.jpg">Gloria ao Senhor - 175 - rs </a>
<li> <a target="_blank" href="Gloria e majestade estão diante Dele - 112 - rs.jpg">Gloria e majestade estão diante Dele - 112 - rs </a>
<li> <a target="_blank" href="Glorificamos ao nosso Pai - 52 - rs.jpg">Glorificamos ao nosso Pai - 52 - rs </a>
<li> <a target="_blank" href="Grande e o Senhor Deus de Israel - 118 - rs.jpg">Grande e o Senhor Deus de Israel - 118 - rs </a>

<br><br>
<a name="H"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - H - </a></p>
<li> <a target="_blank" href="Ha ha ha um novo cantico - 83 - rs.jpg">Ha ha ha um novo cantico - 83 - rs </a>
<li> <a target="_blank" href="Ha um novo mover do espirito em nossas vidas - 58 - rs.jpg">Ha um novo mover do espirito em nossas vidas - 58 - rs </a>
<li> <a target="_blank" href="Ha um rio que corre do trono do Pai - 113 - rs.jpg">Ha um rio que corre do trono do Pai - 113 - rs </a>
<li> <a target="_blank" href="Hoje não tenho mais mascaras - 29 - rs.jpg">Hoje não tenho mais mascaras - 29 - rs </a>

<br><br>
<a name="I"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - I - </a></p>
<li> <a target="_blank" href="I love you - 40 - rs.jpg">I love you - 40 - rs </a>
<li> <a target="_blank" href="Inutil vos sera levantar de madrugada - 135 - rs.jpg">Inutil vos sera levantar de madrugada - 135 - rs </a>

<br><br>
<a name="J"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - J - </a></p>
<li> <a target="_blank" href="Jesus me ve perfeito - 98 - rs.jpg">Jesus me ve perfeito - 98 - rs </a>
<li> <a target="_blank" href="Jesus meu Senhor - 139 - rs.jpg">Jesus meu Senhor - 139 - rs </a>
<li> <a target="_blank" href="Jesus meu Senhor - 157 - rs.jpg">Jesus meu Senhor - 157 - rs </a>
<li> <a target="_blank" href="Jesus o cordeiro de Deus - 61 - rs.jpg">Jesus o cordeiro de Deus - 61 - rs </a>
<li> <a target="_blank" href="Jesus Senhor e Rei - 122 - rs.jpg">Jesus Senhor e Rei - 122 - rs </a>
<li> <a target="_blank" href="Jesus we love you - 35 - rs.jpg">Jesus we love you - 35 - rs </a>
<li> <a target="_blank" href="Junto aos rios em terra estranha - 55 - rs.jpg">Junto aos rios em terra estranha - 55 - rs </a>

<br><br>
<a name="L"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - L - </a></p>
<li> <a target="_blank" href="Lampada para os meus pes - 70 - rs.jpg">Lampada para os meus pes - 70 - rs </a>
<li> <a target="_blank" href="leva-me apos Ti Senhor - 7 - rs.jpg">leva-me apos Ti Senhor - 7 - rs </a>
<li> <a target="_blank" href="Life is a little sunnier - 43 - rs.jpg">Life is a little sunnier - 43 - rs </a>
<li> <a target="_blank" href="Louvai a Deus com brados de jubilo - 125 - rs.jpg">Louvai a Deus com brados de jubilo - 125 - rs </a>
<li> <a target="_blank" href="Louvem do alto dos ceus - 148 - rs.jpg">Louvem do alto dos ceus - 148 - rs </a>

<br><br>
<a name="M"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - M - </a></p>
<li> <a target="_blank" href="Mais profundo ele então sera - 166 - rs.jpg">Mais profundo ele então sera - 166 - rs </a>
<li> <a target="_blank" href="Meu coração confiante esta - 11 - rs.jpg">Meu coração confiante esta - 11 - rs </a>
<li> <a target="_blank" href="Meu irmão que prazer - 45 - rs.jpg">Meu irmão que prazer - 45 - rs </a>
<li> <a target="_blank" href="Minha vida esta nas mãos do Senhor - 47 - rs.jpg">Minha vida esta nas mãos do Senhor - 47 - rs </a>

<br><br>
<a name="N"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - N - </a></p>
<li> <a target="_blank" href="Na escola do reino - 88 - rs.jpg">Na escola do reino - 88 - rs </a>
<li> <a target="_blank" href="Na presença do Senhor - 128 - rs.jpg">Na presença do Senhor - 128 - rs </a>
<li> <a target="_blank" href="Não digo que eu ja tenha recebido - 162 - rs.jpg">Não digo que eu ja tenha recebido - 162 - rs </a>
<li> <a target="_blank" href="Não olho pra direita - 99 - rs.jpg">Não olho pra direita - 99 - rs </a>
<li> <a target="_blank" href="Nenhum limite terão - 147 - rs.jpg">Nenhum limite terão - 147 - rs </a>
<li> <a target="_blank" href="Ninguem nunca o detem - 24 - rs.jpg">Ninguem nunca o detem - 24 - rs </a>
<li> <a target="_blank" href="No principio criou Deus - 76 - rs.jpg">No principio criou Deus - 76 - rs </a>
<li> <a target="_blank" href="No principio Ele estava com Deus - 75 - rs.jpg">No principio Ele estava com Deus - 75 - rs </a>
<li> <a target="_blank" href="Noe homem fiel - 100 - rs.jpg">Noe homem fiel - 100 - rs </a>
<li> <a target="_blank" href="Nos bebemos da agua viva - 126 - rs.jpg">Nos bebemos da agua viva - 126 - rs </a>
<li> <a target="_blank" href="Nos somos pequeninos somos de Jesus - 94 - rs.jpg">Nos somos pequeninos somos de Jesus - 94 - rs </a>

<br><br>
<a name="O"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - O - </a></p>
<li> <a target="_blank" href="O amor enfim vencera - 78 - rs.jpg">O amor enfim vencera - 78 - rs </a>
<li> <a target="_blank" href="O espirito santo hoje se move em nos - 39 - rs.jpg">O espirito santo hoje se move em nos - 39 - rs </a>
<li> <a target="_blank" href="O peixinho nada no fundo - 41 - rs.jpg">O peixinho nada no fundo - 41 - rs </a>
<li> <a target="_blank" href="O que e que vai e volta - 74 - rs.jpg">O que e que vai e volta - 74 - rs </a>
<li> <a target="_blank" href="O Senhor e grande Rei - 164 - rs.jpg">O Senhor e grande Rei - 164 - rs </a>
<li> <a target="_blank" href="O Senhor se agrada do seu povo - 120 - rs.jpg">O Senhor se agrada do seu povo - 120 - rs </a>
<li> <a target="_blank" href="O Senhor se compraz - 156 - rs.jpg">O Senhor se compraz - 156 - rs </a>
<li> <a target="_blank" href="Onde os nossos pes pisarem - 134 - rs.jpg">Onde os nossos pes pisarem - 134 - rs </a>
<li> <a target="_blank" href="Os filhos de Deus ja surgem - 84 - rs.jpg">Os filhos de Deus ja surgem - 84 - rs </a>
<li> <a target="_blank" href="Os que esperam no Senhor - 173 - rs.jpg">Os que esperam no Senhor - 173 - rs </a>

<br><br>
<a name="P"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - P - </a></p>
<li> <a target="_blank" href="Pai eu te louvo e te adoro - 10 - rs.jpg">Pai eu te louvo e te adoro - 10 - rs </a>
<li> <a target="_blank" href="Pai te agradeço - 73 - rs.jpg">Pai te agradeço - 73 - rs </a>
<li> <a target="_blank" href="Para quem anda na palavra do Senhor - 71 - rs.jpg">Para quem anda na palavra do Senhor - 71 - rs </a>
<li> <a target="_blank" href="Para um novo nivel de gloria em gloria eu vou - 85 - rs.jpg">Para um novo nivel de gloria em gloria eu vou - 85 - rs </a>
<li> <a target="_blank" href="Paz e o que nos da o Senhor - 169 - rs.jpg">Paz e o que nos da o Senhor - 169 - rs </a>
<li> <a target="_blank" href="Pela fe entendemos que a criação - 167 - rs.jpg">Pela fe entendemos que a criação - 167 - rs </a>
<li> <a target="_blank" href="Por uma palavra o Senhor ja preparou - 54 - rs.jpg">Por uma palavra o Senhor ja preparou - 54 - rs </a>
<li> <a target="_blank" href="Pra restaurar Sua mais bela criação - 143 - rs.jpg">Pra restaurar Sua mais bela criação - 143 - rs </a>

<br><br>
<a name="Q"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - Q - </a></p>
<li> <a target="_blank" href="Quando contemplo os ceus que criaste - 5 - rs.jpg">Quando contemplo os ceus que criaste - 5 - rs </a>
<li> <a target="_blank" href="Quando o reino prevalecer - 141 - rs.jpg">Quando o reino prevalecer - 141 - rs </a>
<li> <a target="_blank" href="Quão feliz o homem ha de ser - 103 - rs.jpg">Quão feliz o homem ha de ser - 103 - rs </a>
<li> <a target="_blank" href="Que criançada e esta - 50 - rs.jpg">Que criançada e esta - 50 - rs </a>
<li> <a target="_blank" href="Quem nos separara do amor de Cristo - 107 - rs.jpg">Quem nos separara do amor de Cristo - 107 - rs </a>
<li> <a target="_blank" href="Quem suportara quando vier o Senhor - 138 - rs.jpg">Quem suportara quando vier o Senhor - 138 - rs </a>
<li> <a target="_blank" href="Quero estar em seu coração - 178 - rs.jpg">Quero estar em seu coração - 178 - rs </a>
<li> <a target="_blank" href="Quero ficar para sempre - 37 - rs.jpg">Quero ficar para sempre - 37 - rs </a>

<br><br>
<a name="R"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - R - </a></p>
<li> <a target="_blank" href="Razão do meu ser do meu viver - 13 - rs.jpg">Razão do meu ser do meu viver - 13 - rs </a>
<li> <a target="_blank" href="Regozijai-vos junto com Jerusalem - 65 - rs.jpg">Regozijai-vos junto com Jerusalem - 65 - rs </a>
<li> <a target="_blank" href="Rendei ao Senhor gloria força e honra - 18 - rs.jpg">Rendei ao Senhor gloria força e honra - 18 - rs </a>

<br><br>
<a name="S"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - S - </a></p>
<li> <a target="_blank" href="Santo altissimo poderoso - 106 - rs.jpg">Santo altissimo poderoso - 106 - rs </a>
<li> <a target="_blank" href="Santo Soberano - 3 - rs.jpg">Santo Soberano - 3 - rs </a>
<li> <a target="_blank" href="São sementinhas que ainda mamam - 92 - rs.jpg">São sementinhas que ainda mamam - 92 - rs </a>
<li> <a target="_blank" href="Senhor dos espiritos - 8 - rs.jpg">Senhor dos espiritos - 8 - rs </a>
<li> <a target="_blank" href="Senhor Tu me conheces - 28 - rs.jpg">Senhor Tu me conheces - 28 - rs </a>
<li> <a target="_blank" href="Sobre mim esta - 179 - rs.jpg">Sobre mim esta - 179 - rs </a>
<li> <a target="_blank" href="Sobre mim esta o Senhor - 144 - rs.jpg">Sobre mim esta o Senhor - 144 - rs </a>
<li> <a target="_blank" href="Somente em Deus a minha alma espera - 2 - rs.jpg">Somente em Deus a minha alma espera - 2 - rs </a>
<li> <a target="_blank" href="Somos o cumprimento da promessa - 72 - rs.jpg">Somos o cumprimento da promessa - 72 - rs </a>
<li> <a target="_blank" href="Somos os adoradores do Pai - 20 - rs.jpg">Somos os adoradores do Pai - 20 - rs </a>
<li> <a target="_blank" href="Somos tão pequenos - 93 - rs.jpg">Somos tão pequenos - 93 - rs </a>
<li> <a target="_blank" href="Sonda-me o Deus e conhece o meu coração - 12 - rs.jpg">Sonda-me o Deus e conhece o meu coração - 12 - rs </a>
<li> <a target="_blank" href="Sou muito feliz - 67 - rs.jpg">Sou muito feliz - 67 - rs </a>
<li> <a target="_blank" href="Sou uma criancinha - 97 - rs.jpg">Sou uma criancinha - 97 - rs </a>

<br><br>
<a name="T"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - T - </a></p>
<li> <a target="_blank" href="Tabernaculos e alegria e adoração - 57 - rs.jpg">Tabernaculos e alegria e adoração - 57 - rs </a>
<li> <a target="_blank" href="Te amo Jesus meu mestre e Senhor - 140 - rs.jpg">Te amo Jesus meu mestre e Senhor - 140 - rs </a>
<li> <a target="_blank" href="Te seguimos o cordeiro - 161 - rs.jpg">Te seguimos o cordeiro - 161 - rs </a>
<li> <a target="_blank" href="Toda majestade e poder - 9 - rs.jpg">Toda majestade e poder - 9 - rs </a>
<li> <a target="_blank" href="Toda Tua plenitude - 177 - rs.jpg">Toda Tua plenitude - 177 - rs </a>
<li> <a target="_blank" href="Todo o principio do saber - 159 - rs.jpg">Todo o principio do saber - 159 - rs </a>
<li> <a target="_blank" href="Tomai e comei - 6 - rs.jpg">Tomai e comei - 6 - rs </a>
<li> <a target="_blank" href="Tu es maravilhoso o Rei - 19 - rs.jpg">Tu es maravilhoso o Rei - 19 - rs </a>
<li> <a target="_blank" href="Tu es o nosso ontem, hoje e eternamente - 25 - rs.jpg">Tu es o nosso ontem, hoje e eternamente - 25 - rs </a>
<li> <a target="_blank" href="Tu es santo Senhor - 110 - rs.jpg">Tu es santo Senhor - 110 - rs </a>

<br><br>
<a name="U"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - U - </a></p>
<li> <a target="_blank" href="Um cantico havera como na noite - 117 - rs.jpg">Um cantico havera como na noite - 117 - rs </a>
<li> <a target="_blank" href="Um novo amanhecer - 114 - rs.jpg">Um novo amanhecer - 114 - rs </a>
<li> <a target="_blank" href="Um perfeito corpo eu tenho - 101 - rs.jpg">Um perfeito corpo eu tenho - 101 - rs </a>
<li> <a target="_blank" href="Uma nova unção vem sobre o corpo agora - 160 - rs.jpg">Uma nova unção vem sobre o corpo agora - 160 - rs </a>
<li> <a target="_blank" href="Uma nova vida Deus criou em mim - 158 - rs.jpg">Uma nova vida Deus criou em mim - 158 - rs </a>
<li> <a target="_blank" href="Uma unção nova o Senhor esta derramando - 82 - rs.jpg">Uma unção nova o Senhor esta derramando - 82 - rs </a>
<li> <a target="_blank" href="Uma vez falou o Senhor - 77 - rs.jpg">Uma vez falou o Senhor - 77 - rs </a>

<br><br>
<a name="V"></a>
<a href="#HOME">INÍCIO </a>
<p>
<p align="left"> - V - </a></p>
<li> <a target="_blank" href="Vamos celebrar - 180 - rs.jpg">Vamos celebrar - 180 - rs </a>
<li> <a target="_blank" href="Vem espirito santo de Deus - 172 - rs.jpg">Vem espirito santo de Deus - 172 - rs </a>
<li> <a target="_blank" href="Vi um novo ceu - 174 - rs.jpg">Vi um novo ceu - 174 - rs </a>
<li> <a target="_blank" href="Vinde crianças vinde adorai o Rei - 22 - rs.jpg">Vinde crianças vinde adorai o Rei - 22 - rs </a>

<br>

</ol>
<p>
<p align="center"> <a href="hinarios.html"> <strong>Menu</strong> </a></p>
<p>
</font>
</body>
</html>
